{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/encoding-variants/pixel-data/US_MF_RGB.implicit_little_endian.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:24:06.244Z,
    dataSetOffset: 336
  },
  dataSet: {
    StudyInstanceUID: "1.3.6.1.4.1.25403.166563008443.732.20120418082458.1",
    SeriesInstanceUID: "1.3.6.1.4.1.25403.166563008443.732.20120418082458.2",
    SOPInstanceUID: "1.3.6.1.4.1.25403.166563008443.732.20120418082458.3",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.3.1",
    SpecificCharacterSet: "ISO-IR 100",
    PatientName: "US Echo",
    PatientID: null,
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "US Dopler",
    ProtocolName: null,
    AccessionNumber: null,
    StudyID: null,
    StudyDate: "20120418",
    StudyTime: "152643",
    SeriesDescription: null,
    SeriesNumber: null,
    Modality: "US",
    BodyPartExamined: null,
    SeriesDate: "20120418",
    InstanceNumber: "12",
    AcquisitionDate: "20120418",
    AcquisitionTime: null,
    ContentDate: "20120418",
    ContentTime: "153409",
    ImageType: "ORIGINAL\\PRIMARY\\\\0011",
    Rows: 240,
    Columns: 320,
    BitsAllocated: 8,
    BitsStored: 8,
    HighBit: 7,
    PixelRepresentation: 0,
    SamplesPerPixel: 3,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    NumberOfFrames: "8",
    PixelData: {
      dataOffset: 1726,
      length: 1843200,
      sha256: "a9046b37a5d74aaa172b22367619c5e3353de37a611e862c73790cdccd3ba130"
    },
    PhotometricInterpretation: "RGB",
    Manufacturer: "ACUSON",
    SourceApplicationEntityTitle: null,
    ImplementationVersionName: "VIMS_1.0",
    ReferringPhysicianName: null,
    PatientSize: null,
    PatientWeight: null,
    FileMetaInformationGroupLength: {{wAAAAA==}},
    FileMetaInformationVersion: {{AAE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.3.1",
    MediaStorageSOPInstanceUID: "1.3.6.1.4.1.25403.166563008443.732.20120418082458.3",
    ImplementationClassUID: "1.2.840.113747.20080222",
    StageName: "Im Post 400",
    StageNumber: "3",
    NumberOfStages: "3",
    ViewNumber: "1",
    NumberOfEventTimers: "1",
    NumberOfViewsInStage: "20",
    EventElapsedTimes: "3000",
    EventTimerNames: "STAGE TIME",
    StartTrim: "1",
    StopTrim: "8",
    DeviceSerialNumber: null,
    SoftwareVersions: "1.06",
    TriggerTime: "0",
    FrameTimeVector: "33.333\\50.000\\33.333\\50.000\\50.000\\50.000\\33.333\\43.333",
    HeartRate: "150",
    SequenceOfUltrasoundRegions: [
      {
        RegionSpatialFormat: 0,
        RegionDataType: 0,
        RegionFlags: {{AQAAAA==}},
        RegionLocationMinX0: {{AAAAAA==}},
        RegionLocationMinY0: {{EAAAAA==}},
        RegionLocationMaxX1: {{PwEAAA==}},
        RegionLocationMaxY1: {{5wAAAA==}},
        PhysicalUnitsXDirection: 0,
        PhysicalUnitsYDirection: 0,
        PhysicalDeltaX: 1,
        PhysicalDeltaY: 1,
        ItemDelimitationItem: [
        ]
      },
      {
        RegionSpatialFormat: 1,
        RegionDataType: 1,
        RegionFlags: {{AQAAAA==}},
        RegionLocationMinX0: {{AAAAAA==}},
        RegionLocationMinY0: {{EAAAAA==}},
        RegionLocationMaxX1: {{PwEAAA==}},
        RegionLocationMaxY1: {{2QAAAA==}},
        ReferencePixelX0: 183,
        ReferencePixelY0: -82,
        PhysicalUnitsXDirection: 3,
        PhysicalUnitsYDirection: 3,
        ReferencePixelPhysicalValueX: 7.978201587906682e0,
        ReferencePixelPhysicalValueY: -3.5749318590620107e0,
        PhysicalDeltaX: -2.293750081863255e-1,
        PhysicalDeltaY: 2.293750081863255e-1,
        ItemDelimitationItem: [
        ]
      }
    ],
    TransducerType: "VECTOR_PHASED",
    PatientOrientation: null,
    PlanarConfiguration: 0,
    FrameIncrementPointer: "00181065",
    LossyImageCompression: "01",
    '7FDD0010': {{VFNDIFByaXZhdGUgR3JvdXAg}},
    '7FDD1030': null,
    '7FDD1090': null,
    '7FDF0010': {{QUNVU09OOjEuMi44NDAuMTEzNjgwLjEuMCA=}},
    '7FDF1000': {{NSA=}},
    '7FDF1001': {{BwA=}},
    '7FDF100D': {{MCA=}}
  }
}