{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/CRStudy/1.3.51.5145.5142.20010109.1105752.1.0.1.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:29:55.53Z,
    dataSetOffset: 318
  },
  dataSet: {
    StudyInstanceUID: "1.3.51.0.7.633918642.633920010109.6339100821",
    SeriesInstanceUID: "1.3.51.5145.15142.20010109.1105752",
    SOPInstanceUID: "1.3.51.5145.5142.20010109.1105752.1.0.1",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^CR",
    PatientID: "9227465",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "pelvis",
    AccessionNumber: "0000000006",
    StudyID: null,
    StudyDate: "20010109",
    StudyTime: "100821",
    SeriesDescription: "Lat. Pelvis",
    SeriesNumber: "1",
    Modality: "CR",
    BodyPartExamined: "PELVIS",
    InstanceNumber: "1",
    InstanceCreationDate: "20010109",
    InstanceCreationTime: "095710",
    AcquisitionDate: "20010109",
    AcquisitionTime: "100905",
    ContentDate: "20010109",
    ContentTime: "100905",
    ImageType: "DERIVED\\PRIMARY",
    Rows: 2570,
    Columns: 2040,
    BitsAllocated: 16,
    BitsStored: 12,
    HighBit: 11,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2.1",
    PixelData: {
      dataOffset: 1784,
      length: 10485600,
      sha256: "6b0b115dc71ced66447c9bc8df83d930cf30ba1b4a5211c961be42135344d058"
    },
    PhotometricInterpretation: "MONOCHROME1",
    RescaleSlope: "6.83760684E-01",
    RescaleIntercept: "2.00000000E+02",
    WindowCenter: "1.60000000E+03",
    WindowWidth: "2.80000000E+03",
    PixelSpacing: "1.14000000E-01\\1.14000000E-01",
    Manufacturer: "AGFA",
    ManufacturerModelName: "ADC_51xx",
    StationName: "STATION_NAME",
    InstitutionName: null,
    ImplementationVersionName: "OSIRIX",
    ReferringPhysicianName: null,
    NameOfPhysiciansReadingStudy: null,
    FileMetaInformationGroupLength: {{rgAAAA==}},
    FileMetaInformationVersion: {{AAE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
    MediaStorageSOPInstanceUID: "1.3.51.5145.5142.20010109.1105752.1.0.1",
    ImplementationClassUID: "1.2.276.0.7238010.5.0.3.5.4",
    InstitutionalDepartmentName: null,
    PerformingPhysicianName: null,
    DerivationDescription: "LossLess compression with JPEG 2K, compression ratio 2.09859",
    DerivationCodeSequence: [
      {
        CodeValue: "121327",
        CodingSchemeDesignator: "DCM",
        CodeMeaning: "Full fidelity image, uncompressed or lossless compressed",
        ItemDelimitationItem: null
      }
    ],
    '00100000': {{MgAAAA==}},
    '00180000': {{zgAAAA==}},
    DeviceSerialNumber: "5142",
    PlateID: "FH08MY",
    SoftwareVersions: "VIPS1009",
    ImagerPixelSpacing: "1.14000000E-01\\1.14000000E-01",
    PlateType: "AGFATEST",
    AcquisitionDeviceProcessingCode: "60291Ia713Ra",
    CassetteOrientation: "PORTRAIT",
    CassetteSize: "24CMX30CM",
    ExposuresOnPlate: 645,
    ViewPosition: "LL",
    Sensitivity: "4.00000000E+02",
    '00200000': {{oAAAAA==}},
    Laterality: null,
    ImagesInAcquisition: "1",
    ImageComments: "JAN 09 2001",
    '00280000': {{4gAAAA==}},
    RescaleType: "OD",
    '7FE00000': {{bP+fAA==}},
    '00190000': {{mAAAAA==}},
    '00190010': "AGFA",
    '00191010': {{TUVOVT02MDI5MSBDQz0wIE1DPTMuMDAgRUM9MS4wMCBMUj0xLjAwIE5SPTEuMDAg}},
    '00191011': {{UCBCT09HRVJUXzEg}},
    '00191013': {{UlAxS1Qg}},
    '00191014': {{MS4yNi8yLjEzIA==}},
    '00191015': {{Mi4wMw==}},
    _vrs: {
      '00190000': "UL",
      '00190010': "LO",
      '00191010': "UN",
      '00191011': "UN",
      '00191013': "UN",
      '00191014': "UN",
      '00191015': "UN"
    }
  }
}