{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/CRStudy/1.3.51.5145.5142.20010109.1105627.1.0.1.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:29:56.44Z,
    dataSetOffset: 352
  },
  dataSet: {
    StudyInstanceUID: "1.3.51.0.7.633918642.633920010109.6339100821",
    SeriesInstanceUID: "1.3.51.5145.15142.20010109.1105627",
    SOPInstanceUID: "1.3.51.5145.5142.20010109.1105627.1.0.1",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^CR",
    PatientID: "9227465",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "pelvis",
    AccessionNumber: "0000000006",
    StudyID: null,
    StudyDate: "20010109",
    StudyTime: "100821",
    SeriesDescription: "Pelvis",
    SeriesNumber: "1",
    Modality: "CR",
    BodyPartExamined: "PELVIS",
    InstanceNumber: "1",
    InstanceCreationDate: "20010109",
    InstanceCreationTime: "095618",
    AcquisitionDate: "20010109",
    AcquisitionTime: "100821",
    ContentDate: "20010109",
    ContentTime: "100821",
    ImageType: "DERIVED\\PRIMARY",
    Rows: 3062,
    Columns: 3730,
    BitsAllocated: 16,
    BitsStored: 12,
    HighBit: 11,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 1596,
      length: 22842520,
      sha256: "5b027787e52434a299bb57e2e17636bc18974a3e29128d72972bc4d9c50535bb"
    },
    PhotometricInterpretation: "MONOCHROME1",
    RescaleSlope: "6.83760684E-01",
    RescaleIntercept: "2.00000000E+02",
    WindowCenter: "1.60000000E+03",
    WindowWidth: "2.80000000E+03",
    PixelSpacing: "1.14000000E-01\\1.14000000E-01",
    Manufacturer: "AGFA",
    ManufacturerModelName: "ADC_51xx",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    NameOfPhysiciansReadingStudy: null,
    FileMetaInformationGroupLength: {{0AAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
    MediaStorageSOPInstanceUID: "1.3.51.5145.5142.20010109.1105627.1.0.1",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    InstitutionalDepartmentName: null,
    PerformingPhysicianName: null,
    '00100000': {{MgAAAA==}},
    '00180000': {{0AAAAA==}},
    DeviceSerialNumber: "5142",
    PlateID: "F8DBBT",
    SoftwareVersions: "VIPS1009",
    ImagerPixelSpacing: "1.14000000E-01\\1.14000000E-01",
    PlateType: "AGFATEST",
    AcquisitionDeviceProcessingCode: "60141Ia713Ra",
    CassetteOrientation: "LANDSCAPE",
    CassetteSize: "35CMX43CM",
    ExposuresOnPlate: 1031,
    ViewPosition: "AP",
    Sensitivity: "4.00000000E+02",
    '00200000': {{oAAAAA==}},
    Laterality: null,
    ImagesInAcquisition: "1",
    ImageComments: "JAN 09 2001",
    '00280000': {{4gAAAA==}},
    RescaleType: "OD",
    '7FE00000': {{oIxcAQ==}},
    '00190000': {{hAAAAA==}},
    '00190010': {{QUdGQQ==}},
    '00191010': {{TUVOVT02MDE0MSBDQz0wIE1DPTMuMDAgRUM9MS4wMCBMUj0yLjAwIE5SPTEuMDAg}},
    '00191011': {{UCBCT09HRVJUXzAg}},
    '00191013': {{UlAxS1Qg}},
    '00191014': {{MS4zMy8yLjQwIA==}},
    '00191015': {{Mi4zMw==}}
  }
}