{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/RFStudy/1.3.46.670589.6.1.0.98511171.2001010909324667.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:33:30.448Z,
    dataSetOffset: 360
  },
  dataSet: {
    StudyInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909203006",
    SeriesInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909324560",
    SOPInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909324667",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.12.2",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^RF",
    PatientID: "5702887",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "ESOPH",
    ProtocolName: "ESOPH",
    AccessionNumber: "0000000005",
    StudyID: null,
    StudyDate: "20010109",
    StudyTime: "093223",
    SeriesNumber: "2",
    Modality: "RF",
    SeriesDate: "20010109",
    SeriesTime: "093245",
    InstanceNumber: "1",
    AcquisitionNumber: "7",
    AcquisitionDate: "20010109",
    AcquisitionTime: "093246",
    ContentDate: "20010109",
    ContentTime: "093246",
    ImageType: "ORIGINAL\\PRIMARY\\SINGLE PLANE",
    Rows: 512,
    Columns: 512,
    BitsAllocated: 8,
    BitsStored: 8,
    HighBit: 7,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 1364,
      length: 262144,
      sha256: "4142d16f4ef915c7e2a5027a471776f258108b0a4314790b4a30102cee2228f7"
    },
    PhotometricInterpretation: "MONOCHROME2",
    WindowCenter: "128",
    WindowWidth: "255",
    Manufacturer: "Philips Medical Systems",
    ManufacturerModelName: "DSI R5.1.1",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    FileMetaInformationGroupLength: {{2AAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.12.2",
    MediaStorageSOPInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909324667",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    PerformingPhysicianName: null,
    '00100000': {{MgAAAA==}},
    '00180000': {{xAAAAA==}},
    KVP: null,
    DeviceSerialNumber: "98511171",
    SoftwareVersions: "R5.1.1 LUTPROM   97-10-20 R2.1.1",
    Exposure: null,
    RadiationSetting: "SC",
    ShutterShape: "CIRCULAR\\RECTANGULAR",
    ShutterLeftVerticalEdge: "17",
    ShutterRightVerticalEdge: "495",
    ShutterUpperHorizontalEdge: "17",
    ShutterLowerHorizontalEdge: "495",
    CenterOfCircularShutter: "256 \\256",
    RadiusOfCircularShutter: "238",
    '00200000': {{ogAAAA==}},
    PatientOrientation: null,
    Laterality: null,
    '00280000': {{fgAAAA==}},
    PixelIntensityRelationship: "DISP",
    '7FE00000': {{CAAEAA==}}
  }
}