{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/RFStudy/1.3.46.670589.6.1.0.98511171.2001010909335882.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:33:30.589Z,
    dataSetOffset: 360
  },
  dataSet: {
    StudyInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909203006",
    SeriesInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909335781",
    SOPInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909335882",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.12.2",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^RF",
    PatientID: "5702887",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "ESOPH",
    ProtocolName: "ESOPH",
    AccessionNumber: "0000000005",
    StudyID: null,
    StudyDate: "20010109",
    StudyTime: "093223",
    SeriesNumber: "6",
    Modality: "RF",
    SeriesDate: "20010109",
    SeriesTime: "093358",
    InstanceNumber: "1",
    AcquisitionNumber: "1",
    AcquisitionDate: "20010109",
    AcquisitionTime: "093358",
    ContentDate: "20010109",
    ContentTime: "093358",
    ImageType: "ORIGINAL\\PRIMARY\\SINGLE PLANE",
    Rows: 512,
    Columns: 512,
    BitsAllocated: 8,
    BitsStored: 8,
    HighBit: 7,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 1366,
      length: 262144,
      sha256: "af7c72db45516defd2e34b7db57ec3eee7ac6d3c66171f220fc3cd2b643c1b50"
    },
    PhotometricInterpretation: "MONOCHROME2",
    WindowCenter: "164",
    WindowWidth: "187",
    Manufacturer: "Philips Medical Systems",
    ManufacturerModelName: "DSI R5.1.1",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    FileMetaInformationGroupLength: {{2AAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.12.2",
    MediaStorageSOPInstanceUID: "1.3.46.670589.6.1.0.98511171.2001010909335882",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    PerformingPhysicianName: null,
    '00100000': {{MgAAAA==}},
    '00180000': {{xgAAAA==}},
    KVP: null,
    DeviceSerialNumber: "98511171",
    SoftwareVersions: "R5.1.1 LUTPROM   97-10-20 R2.1.1",
    Exposure: null,
    RadiationSetting: "GR",
    ShutterShape: "CIRCULAR\\RECTANGULAR",
    ShutterLeftVerticalEdge: "132",
    ShutterRightVerticalEdge: "380",
    ShutterUpperHorizontalEdge: "17",
    ShutterLowerHorizontalEdge: "495",
    CenterOfCircularShutter: "256 \\256",
    RadiusOfCircularShutter: "238",
    '00200000': {{ogAAAA==}},
    PatientOrientation: null,
    Laterality: null,
    '00280000': {{fgAAAA==}},
    PixelIntensityRelationship: "DISP",
    '7FE00000': {{CAAEAA==}}
  }
}