{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/MRStudy/1.2.840.113619.2.5.1762583153.215519.978957063.207.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:32:26.989Z,
    dataSetOffset: 362
  },
  dataSet: {
    StudyInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.78",
    SeriesInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.190",
    SOPInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.207",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.4",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^MR",
    PatientID: "832040",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "BRAIN SELLA",
    AccessionNumber: "0000000002",
    StudyID: "5801",
    StudyDate: "20010108",
    StudyTime: "120022",
    SeriesDescription: "AX FSE T2",
    SeriesNumber: "6",
    Modality: "MR",
    SeriesDate: "20010108",
    SeriesTime: "122515",
    InstanceNumber: "17",
    AcquisitionNumber: "0",
    AcquisitionDate: "20010108",
    AcquisitionTime: "122515",
    ContentDate: "20010108",
    ContentTime: "122515",
    ImageType: "ORIGINAL\\PRIMARY\\OTHER",
    Rows: 512,
    Columns: 512,
    BitsAllocated: 16,
    BitsStored: 16,
    HighBit: 15,
    PixelRepresentation: 1,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 9626,
      length: 524288,
      sha256: "d5d6b658756c3ff95e60182819b8cf7e74374351a784705bfec3b29c1d4053c4"
    },
    PixelPaddingValue: {{AAA=}},
    PhotometricInterpretation: "MONOCHROME2",
    WindowCenter: "513",
    WindowWidth: "1026",
    FrameOfReferenceUID: "1.2.840.113619.2.5.1762583153.223134.978956938.470",
    ImagePositionPatient: "-100.400002\\-95.599998\\ 63.000000",
    ImageOrientationPatient: "1.000000\\0.000000\\0.000000\\0.000000\\1.000000\\0.000000",
    PixelSpacing: "0.390625\\0.390625",
    Manufacturer: "GE MEDICAL SYSTEMS",
    ManufacturerModelName: "GENESIS_SIGNA",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    NameOfPhysiciansReadingStudy: null,
    PatientAge: null,
    PatientWeight: null,
    FileMetaInformationGroupLength: {{2gAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.4",
    MediaStorageSOPInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.207",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    OperatorsName: null,
    '00100000': {{SAAAAA==}},
    AdditionalPatientHistory: null,
    '00180000': {{+gEAAA==}},
    ScanningSequence: "RM",
    SequenceVariant: "NONE",
    ScanOptions: "FC_SLICE_AX_GEMS\\FC\\SAT_GEMS\\VB_GEMS \\TRF_GEMS\\SP",
    MRAcquisitionType: "2D",
    AngioFlag: "N",
    SliceThickness: "5.000000",
    RepetitionTime: "4000.000000",
    EchoTime: "94.912003",
    NumberOfAverages: "3.000000",
    ImagingFrequency: "638580660.00000",
    ImagedNucleus: "H1",
    EchoNumbers: "1",
    MagneticFieldStrength: "15000",
    SpacingBetweenSlices: "7.500000",
    EchoTrainLength: "14",
    PercentSampling: "100.000000",
    PercentPhaseFieldOfView: "100.000000",
    PixelBandwidth: "122.070312",
    DeviceSerialNumber: "000000000066801",
    SoftwareVersions: "08",
    SpatialResolution: "0.892857",
    HeartRate: "0",
    CardiacNumberOfImages: "0",
    TriggerWindow: "0",
    ReconstructionDiameter: "200.000000",
    ReceiveCoilName: "HEAD",
    TransmitCoilName: "HEAD",
    AcquisitionMatrix: {{AAAAAuAAAAA=}},
    InPlanePhaseEncodingDirection: "ROW",
    FlipAngle: "90",
    VariableFlipAngleFlag: "N",
    SAR: "0.046700",
    PatientPosition: "HFS",
    '00200000': {{cAEAAA==}},
    Laterality: null,
    TemporalResolution: "0",
    PositionReferenceIndicator: null,
    SliceLocation: "63.0000000000",
    '00280000': {{lgAAAA==}},
    '7FE00000': {{CAAIAA==}},
    '00090000': {{tgAAAA==}},
    '00090010': {{R0VNU19JREVOXzAx}},
    '00091001': {{R0VfR0VORVNJU19GRiA=}},
    '00091002': {{VFRIIA==}},
    '00091004': {{U0lHTkEg}},
    '00091027': {{q7FZOg==}},
    '00091030': {{MTYzNDBNUjE=}},
    '00091031': {{OTk4IA==}},
    '000910e3': {{MS4yLjg0MC4xMTM2MTkuMS4xLjQuMTc2MjU4MzE1MwA=}},
    '000910e6': {{MDg=}},
    '000910e7': {{FXZPuw==}},
    '000910e9': {{q7FZOg==}},
    '00110000': {{HgAAAA==}},
    '00110010': {{R0VNU19QQVRJXzAx}},
    '00111010': {{AgA=}},
    '00190000': {{sgQAAA==}},
    '00190010': {{R0VNU19BQ1FVXzAx}},
    '0019100f': {{MzM5LjUwMDAwMA==}},
    '00191011': {{AAA=}},
    '00191012': {{AwA=}},
    '00191017': {{AgA=}},
    '00191018': {{SSA=}},
    '00191019': {{LTU3LjAwMDAwMA==}},
    '0019101a': {{UyA=}},
    '0019101b': {{NzAuNTAwMDAwIA==}},
    '0019101e': {{MjAwLjAwMDAwMA==}},
    '0019105a': {{1Es3TQ==}},
    '0019107d': {{MCA=}},
    '0019107e': {{AQA=}},
    '0019107f': {{MC4wMDAwMDA=}},
    '00191081': {{AQA=}},
    '00191084': {{MS41OTE2MjE=}},
    '00191085': {{AQA=}},
    '00191087': {{MC4wMDAwMDA=}},
    '00191088': {{AAA=}},
    '0019108a': {{CwA=}},
    '0019108b': {{DQA=}},
    '0019108d': {{MCA=}},
    '0019108f': {{AAA=}},
    '00191090': {{AAA=}},
    '00191091': {{MC4wMDAwMDA=}},
    '00191092': {{AAAAAA==}},
    '00191093': {{NjM4NTgwNjYwIA==}},
    '00191094': {{hgA=}},
    '00191095': {{CwA=}},
    '00191096': {{DQA=}},
    '00191097': {{AAAAAA==}},
    '00191098': {{AgA=}},
    '0019109b': {{AQA=}},
    '0019109c': {{RlNFLVhM}},
    '0019109d': {{MjAwMDA4MTkyMzExNTU=}},
    '0019109e': {{RlNFLVhM}},
    '0019109f': {{AQA=}},
    '001910a0': {{AAA=}},
    '001910a1': {{AAA=}},
    '001910a2': {{EFoAAA==}},
    '001910a3': {{AAAAAA==}},
    '001910a4': {{AAA=}},
    '001910a7': {{MC4wMDAwMDA=}},
    '001910a8': {{MC4wMDAwMDA=}},
    '001910a9': {{MC4wMDAwMDA=}},
    '001910aa': {{MC4wMDAwMDA=}},
    '001910ab': {{MC4wMDAwMDA=}},
    '001910ac': {{MC4wMDAwMDA=}},
    '001910ad': {{MC4wMDAwMDA=}},
    '001910ae': {{MC4wMDAwMDA=}},
    '001910af': {{MC4wMDAwMDA=}},
    '001910b0': {{MC4wMDAwMDA=}},
    '001910b1': {{MC4wMDAwMDA=}},
    '001910b2': {{MC4wMDAwMDA=}},
    '001910b3': {{MC4wMDAwMDA=}},
    '001910b4': {{MC4wMDAwMDA=}},
    '001910b5': {{MC4wMDAwMDA=}},
    '001910b6': {{MC4wMDAwMDA=}},
    '001910b7': {{MC4wMDAwMDA=}},
    '001910b8': {{MC4wMDAwMDA=}},
    '001910b9': {{MC4wMDAwMDA=}},
    '001910ba': {{MC4wMDAwMDA=}},
    '001910bb': {{MC4wMDAwMDA=}},
    '001910bc': {{MC4wMDAwMDA=}},
    '001910bd': {{MC4wMDAwMDA=}},
    '001910be': {{MC4wMDAwMDA=}},
    '001910c0': {{AgA=}},
    '001910c1': {{AAA=}},
    '001910c2': {{Bic=}},
    '001910c3': {{Bic=}},
    '001910c4': {{Bic=}},
    '001910c5': {{Bic=}},
    '001910c6': {{Bic=}},
    '001910c7': {{Bic=}},
    '001910c8': {{AAA=}},
    '001910c9': {{AAA=}},
    '001910ca': {{AAA=}},
    '001910cb': {{AAA=}},
    '001910cc': {{AAA=}},
    '001910cd': {{AAA=}},
    '001910ce': {{AgA=}},
    '001910cf': {{AAA=}},
    '001910d2': {{AAA=}},
    '001910d3': null,
    '001910d5': {{AgA=}},
    '001910d7': {{AAA=}},
    '001910d8': {{AAA=}},
    '001910d9': {{MC4wMDAwMDA=}},
    '001910df': {{MC4wMDAwMDA=}},
    '001910e0': {{MC4wMDAwMDA=}},
    '001910e2': {{MC4wMDAwMDA=}},
    '001910f2': {{AAA=}},
    '001910f9': {{MTM0IA==}},
    '00210000': {{dAEAAA==}},
    '00210010': {{R0VNU19SRUxBXzAx}},
    '00211003': {{AAA=}},
    '00211005': {{MDg=}},
    '00211007': {{C2ngyA==}},
    '00211018': {{MDg=}},
    '00211019': {{DG+6sQ==}},
    '00211035': {{AgA=}},
    '00211036': {{BwA=}},
    '00211037': {{EAA=}},
    '0021104f': {{EgA=}},
    '00211050': {{AAA=}},
    '00211051': {{MC4wMDAwMDA=}},
    '00211052': {{MC4wMDAwMDA=}},
    '00211053': {{MC4wMDAwMDA=}},
    '00211056': {{AAAAAA==}},
    '00211057': {{AAAAAA==}},
    '00211058': {{AAAAAA==}},
    '00211059': {{AAAAAA==}},
    '0021105a': {{AAAAAA==}},
    '0021105b': {{MTgwLjAwMDAwMA==}},
    '0021105c': {{NDUuMDAwMDAwIA==}},
    '0021105d': {{NTAwMDAuMDAwMDAw}},
    '0021105e': {{MC4wMDAwMDA=}},
    '0021105f': {{MC4wMDAwMDA=}},
    '00211081': {{MC4wMDAwMDA=}},
    '00211082': {{MC4wMDAwMDA=}},
    '00211083': {{MCA=}},
    '00211084': {{MCA=}},
    '00230000': {{OgAAAA==}},
    '00230010': {{R0VNU19TVERZXzAx}},
    '00231070': {{AAAAAAAAAAA=}},
    '00231074': {{AAAAAA==}},
    '0023107d': {{AAA=}},
    '00250000': {{gAAAAA==}},
    '00250010': {{R0VNU19TRVJTXzAx}},
    '00251006': {{AwA=}},
    '00251007': {{EgAAAA==}},
    '00251010': {{AAAAAA==}},
    '00251011': {{AQA=}},
    '00251014': {{AAAAAA==}},
    '00251017': {{AAAAAA==}},
    '00251018': {{AAAAAA==}},
    '00251019': {{EgAAAA==}},
    '0025101a': {{VFRITVJTMSA=}},
    '00270000': {{MgEAAA==}},
    '00270010': {{R0VNU19JTUFHXzAx}},
    '00271006': {{AAAAAA==}},
    '00271010': {{AAA=}},
    '00271030': null,
    '00271031': {{AQA=}},
    '00271032': {{AwA=}},
    '00271033': {{KAQACg==}},
    '00271035': {{AgA=}},
    '00271036': {{AgAAAA==}},
    '00271040': {{UyA=}},
    '00271041': {{AAB8Qg==}},
    '00271042': {{zczMPg==}},
    '00271043': {{zcyMwA==}},
    '00271044': {{AAB8Qg==}},
    '00271045': {{AAAAAA==}},
    '00271046': {{AAAAAA==}},
    '00271047': {{AACAPw==}},
    '00271048': {{MzPHwg==}},
    '00271049': {{MzO/Qg==}},
    '0027104a': {{AAB8Qg==}},
    '0027104b': {{MzPHwg==}},
    '0027104c': {{zczQwg==}},
    '0027104d': {{AAB8Qg==}},
    '00271060': {{AAAARA==}},
    '00271061': {{AABgQw==}},
    '00271062': {{AABAQA==}},
    '00290000': {{ZgAAAA==}},
    '00290010': {{R0VNU19JTVBTXzAx}},
    '00291015': {{AAAAAA==}},
    '00291016': {{AAAAAA==}},
    '00291017': {{AAAAAA==}},
    '00291018': {{AAAAAA==}},
    '00291026': {{AgA=}},
    '00291034': {{AEAAAA==}},
    '00291035': {{AAAAAA==}},
    '00430000': {{QhQAAA==}},
    '00430010': {{R0VNU19QQVJNXzAx}},
    '00431001': {{AgA=}},
    '00431002': {{AAA=}},
    '00431003': {{AAA=}},
    '00431004': {{AAA=}},
    '00431006': {{AAA=}},
    '00431007': {{AAA=}},
    '00431008': {{AAA=}},
    '00431009': {{AAA=}},
    '0043100a': {{AQA=}},
    '0043100b': {{MC4wMDAwMDA=}},
    '0043100c': {{NjYuMDAwMDAwIA==}},
    '0043100d': {{NjQuMzQ0NTA1IA==}},
    '0043100e': {{MC4wMDAwMDA=}},
    '0043100f': {{MC42MzY2NDk=}},
    '00431010': {{AAA=}},
    '0043101c': {{AAA=}},
    '0043101d': {{AAA=}},
    '00431028': {{TVIgUmVjb24gPDA+AC81ODAxLzYvMQD/AAAAAQAAAAEAAAAAAD573BBNov4AAAAQAAAAAAAAAAAAAAAAADolXAA7M7gAAAAAAAAAAAAAAAA=}},
    '00431029': {
      dataOffset: 4740,
      length: 2068,
      sha256: "7a5ee6a978e55f3b9f22c3757defdf1fce6db3313e7cc50f40c7acdd8a9b015d"
    },
    '0043102a': {
      dataOffset: 6816,
      length: 2420,
      sha256: "07aff5cd2932260d0b991081a091ddd55b6bfad2073b0c2cf6051bc539747ec2"
    },
    '0043102c': {{AAA=}},
    '0043102d': null,
    '0043102e': null,
    '0043102f': {{AAA=}},
    '00431030': {{AAA=}},
    '00431032': {{AgA=}},
    '00431033': {{AAAAAA==}},
    '00431034': {{MTIwMA==}},
    '00431035': {{AAAAAA==}},
    '00431036': {{AAAAAA==}},
    '00431037': {{AAAAAA==}},
    '00431038': {{AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}},
    '00431039': {{ICAwXCAwXCAwXCA3}},
    '00431060': {{ICAwXCAwXCAwXDEwXCAwXCAwXCAwXCAw}},
    '00431061': {{MS4yLjg0MC4xMTM2MTkuMi41LjE3NjI1ODMxNTMuMjE1NTE5Ljk3ODk1NzA2My43OAA=}},
    '00431062': {{NTgwMQ==}},
    '0043106f': {{IDBcMC4wMDAwMDBcMC4wMDAwMDA=}}
  }
}