{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/MRStudy/1.2.840.113619.2.5.1762583153.215519.978957063.233.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:32:27.959Z,
    dataSetOffset: 362
  },
  dataSet: {
    StudyInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.78",
    SeriesInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.225",
    SOPInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.233",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.4",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^MR",
    PatientID: "832040",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "BRAIN SELLA",
    AccessionNumber: "0000000002",
    StudyID: "5801",
    StudyDate: "20010108",
    StudyTime: "120022",
    SeriesDescription: "SAG T-1 POST GAD",
    SeriesNumber: "8",
    Modality: "MR",
    SeriesDate: "20010108",
    SeriesTime: "123814",
    InstanceNumber: "8",
    AcquisitionNumber: "0",
    AcquisitionDate: "20010108",
    AcquisitionTime: "123814",
    ContentDate: "20010108",
    ContentTime: "123814",
    ImageType: "ORIGINAL\\PRIMARY\\OTHER",
    Rows: 512,
    Columns: 512,
    BitsAllocated: 16,
    BitsStored: 16,
    HighBit: 15,
    PixelRepresentation: 1,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 9626,
      length: 524288,
      sha256: "98a9a33662b1c62b61c86282e51859d0b8675021dc00dce77953d7f026c601a7"
    },
    PixelPaddingValue: {{AAA=}},
    PhotometricInterpretation: "MONOCHROME2",
    WindowCenter: "984",
    WindowWidth: "1969",
    FrameOfReferenceUID: "1.2.840.113619.2.5.1762583153.223134.978956938.470",
    ImagePositionPatient: "-0.400000\\-93.000000\\100.000000",
    ImageOrientationPatient: "0.000000\\1.000000\\0.000000\\0.000000\\0.000000\\ -1.000000",
    PixelSpacing: "0.390625\\0.390625",
    Manufacturer: "GE MEDICAL SYSTEMS",
    ManufacturerModelName: "GENESIS_SIGNA",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    NameOfPhysiciansReadingStudy: null,
    PatientAge: null,
    PatientWeight: null,
    FileMetaInformationGroupLength: {{2gAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.4",
    MediaStorageSOPInstanceUID: "1.2.840.113619.2.5.1762583153.215519.978957063.233",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    OperatorsName: null,
    '00100000': {{SAAAAA==}},
    AdditionalPatientHistory: null,
    '00180000': {{9gEAAA==}},
    ContrastBolusAgent: "6ML   OMNISCAN",
    ScanningSequence: "SE",
    SequenceVariant: "OSP",
    ScanOptions: "FC\\NPW \\VB_GEMS",
    MRAcquisitionType: "2D",
    AngioFlag: "N",
    SliceThickness: "3.000000",
    RepetitionTime: "600.000000",
    EchoTime: "25.000000",
    NumberOfAverages: "1.500000",
    ImagingFrequency: "638580820.00000",
    ImagedNucleus: "H1",
    EchoNumbers: "1",
    MagneticFieldStrength: "15000",
    SpacingBetweenSlices: "3.000000",
    EchoTrainLength: "0",
    PercentSampling: "100.000000",
    PercentPhaseFieldOfView: "100.000000",
    PixelBandwidth: "61.054688",
    DeviceSerialNumber: "000000000066801",
    SoftwareVersions: "08",
    ContrastBolusRoute: "IV",
    SpatialResolution: "1.041667",
    HeartRate: "0",
    CardiacNumberOfImages: "0",
    TriggerWindow: "0",
    ReconstructionDiameter: "200.000000",
    ReceiveCoilName: "HEAD",
    TransmitCoilName: "HEAD",
    AcquisitionMatrix: {{AAAAAsAAAAA=}},
    InPlanePhaseEncodingDirection: "ROW",
    FlipAngle: "90",
    VariableFlipAngleFlag: "N",
    SAR: "0.034503",
    PatientPosition: "HFS",
    '00200000': {{bgEAAA==}},
    Laterality: null,
    TemporalResolution: "0",
    PositionReferenceIndicator: null,
    SliceLocation: "0.4000000060",
    '00280000': {{lgAAAA==}},
    '7FE00000': {{CAAIAA==}},
    '00090000': {{tgAAAA==}},
    '00090010': {{R0VNU19JREVOXzAx}},
    '00091001': {{R0VfR0VORVNJU19GRiA=}},
    '00091002': {{VFRIIA==}},
    '00091004': {{U0lHTkEg}},
    '00091027': {{trRZOg==}},
    '00091030': {{MTYzNDBNUjE=}},
    '00091031': {{OTk4IA==}},
    '000910e3': {{MS4yLjg0MC4xMTM2MTkuMS4xLjQuMTc2MjU4MzE1MwA=}},
    '000910e6': {{MDg=}},
    '000910e7': {{FXZPuw==}},
    '000910e9': {{trRZOg==}},
    '00110000': {{HgAAAA==}},
    '00110010': {{R0VNU19QQVRJXzAx}},
    '00111010': {{AgA=}},
    '00190000': {{tAQAAA==}},
    '00190010': {{R0VNU19BQ1FVXzAx}},
    '0019100f': {{MzM5LjUwMDAwMA==}},
    '00191011': {{AgA=}},
    '00191012': {{AAA=}},
    '00191017': {{BAA=}},
    '00191018': {{TCA=}},
    '00191019': {{LTIwLjYwMDAwMA==}},
    '0019101a': {{UiA=}},
    '0019101b': {{MjEuNDAwMDAwIA==}},
    '0019101e': {{MC4wMDAwMDA=}},
    '0019105a': {{/tKoTQ==}},
    '0019107d': {{MCA=}},
    '0019107e': {{AQA=}},
    '0019107f': {{MC4wMDAwMDA=}},
    '00191081': {{AQA=}},
    '00191084': {{MS4xNzM5MjA=}},
    '00191085': {{AQA=}},
    '00191087': {{MC4wMDAwMDA=}},
    '00191088': {{AAA=}},
    '0019108a': {{CwA=}},
    '0019108b': {{DwA=}},
    '0019108d': {{MCA=}},
    '0019108f': {{AAA=}},
    '00191090': {{AAA=}},
    '00191091': {{MC4wMDAwMDA=}},
    '00191092': {{AAAAAA==}},
    '00191093': {{NjM4NTgwODIwIA==}},
    '00191094': {{cQA=}},
    '00191095': {{CwA=}},
    '00191096': {{DwA=}},
    '00191097': {{AAAAAA==}},
    '00191098': {{AgA=}},
    '0019109b': {{AQA=}},
    '0019109c': {{ZmNtZW1w}},
    '0019109d': {{MjAwMDA4MTkyMjIxMzI=}},
    '0019109e': {{RkNNRU1Q}},
    '0019109f': {{AQA=}},
    '001910a0': {{AAA=}},
    '001910a1': {{AAA=}},
    '001910a2': {{B14AAA==}},
    '001910a3': {{AAAAAA==}},
    '001910a4': {{AAA=}},
    '001910a7': {{MC4wMDAwMDA=}},
    '001910a8': {{MC4wMDAwMDA=}},
    '001910a9': {{MC4wMDAwMDA=}},
    '001910aa': {{MC4wMDAwMDA=}},
    '001910ab': {{MC4wMDAwMDA=}},
    '001910ac': {{MC4wMDAwMDA=}},
    '001910ad': {{MC4wMDAwMDA=}},
    '001910ae': {{MC4wMDAwMDA=}},
    '001910af': {{MC4wMDAwMDA=}},
    '001910b0': {{MC4wMDAwMDA=}},
    '001910b1': {{MC4wMDAwMDA=}},
    '001910b2': {{MTIwMC4wMDAwMDAg}},
    '001910b3': {{MC4wMDAwMDA=}},
    '001910b4': {{MC4wMDAwMDA=}},
    '001910b5': {{MC4wMDAwMDA=}},
    '001910b6': {{MC4wMDAwMDA=}},
    '001910b7': {{MC4wMDAwMDA=}},
    '001910b8': {{MC4wMDAwMDA=}},
    '001910b9': {{MC4wMDAwMDA=}},
    '001910ba': {{MC4wMDAwMDA=}},
    '001910bb': {{MC4wMDAwMDA=}},
    '001910bc': {{MC4wMDAwMDA=}},
    '001910bd': {{MC4wMDAwMDA=}},
    '001910be': {{MC4wMDAwMDA=}},
    '001910c0': {{AAA=}},
    '001910c1': {{AAA=}},
    '001910c2': {{Bic=}},
    '001910c3': {{Bic=}},
    '001910c4': {{Bic=}},
    '001910c5': {{Bic=}},
    '001910c6': {{Bic=}},
    '001910c7': {{Bic=}},
    '001910c8': {{AAA=}},
    '001910c9': {{AAA=}},
    '001910ca': {{AAA=}},
    '001910cb': {{AAA=}},
    '001910cc': {{AAA=}},
    '001910cd': {{AAA=}},
    '001910ce': {{AgA=}},
    '001910cf': {{AAA=}},
    '001910d2': {{AAA=}},
    '001910d3': null,
    '001910d5': {{AAA=}},
    '001910d7': {{AAA=}},
    '001910d8': {{AAA=}},
    '001910d9': {{MC4wMDAwMDA=}},
    '001910df': {{MC4wMDAwMDA=}},
    '001910e0': {{MC4wMDAwMDA=}},
    '001910e2': {{MC4wMDAwMDA=}},
    '001910f2': {{AAA=}},
    '001910f9': {{MTEzIA==}},
    '00210000': {{dAEAAA==}},
    '00210010': {{R0VNU19SRUxBXzAx}},
    '00211003': {{AAA=}},
    '00211005': {{MDg=}},
    '00211007': {{C2nzzQ==}},
    '00211018': {{MDg=}},
    '00211019': {{DG++tA==}},
    '00211035': {{AQA=}},
    '00211036': {{FgA=}},
    '00211037': {{EAA=}},
    '0021104f': {{DwA=}},
    '00211050': {{AAA=}},
    '00211051': {{MC4wMDAwMDA=}},
    '00211052': {{MC4wMDAwMDA=}},
    '00211053': {{MC4wMDAwMDA=}},
    '00211056': {{AAAAAA==}},
    '00211057': {{AAAAAA==}},
    '00211058': {{AAAAAA==}},
    '00211059': {{AAAAAA==}},
    '0021105a': {{AAAAAA==}},
    '0021105b': {{MTgwLjAwMDAwMA==}},
    '0021105c': {{NDUuMDAwMDAwIA==}},
    '0021105d': {{NTAwMDAuMDAwMDAw}},
    '0021105e': {{MC4wMDAwMDA=}},
    '0021105f': {{MC4wMDAwMDA=}},
    '00211081': {{MC4wMDAwMDA=}},
    '00211082': {{MC4wMDAwMDA=}},
    '00211083': {{MCA=}},
    '00211084': {{MCA=}},
    '00230000': {{OgAAAA==}},
    '00230010': {{R0VNU19TVERZXzAx}},
    '00231070': {{AAAAAAAAAAA=}},
    '00231074': {{AAAAAA==}},
    '0023107d': {{AAA=}},
    '00250000': {{gAAAAA==}},
    '00250010': {{R0VNU19TRVJTXzAx}},
    '00251006': {{AAA=}},
    '00251007': {{DwAAAA==}},
    '00251010': {{AAAAAA==}},
    '00251011': {{AQA=}},
    '00251014': {{AAAAAA==}},
    '00251017': {{AAAAAA==}},
    '00251018': {{AAAAAA==}},
    '00251019': {{DwAAAA==}},
    '0025101a': {{VFRITVJTMSA=}},
    '00270000': {{MgEAAA==}},
    '00270010': {{R0VNU19JTUFHXzAx}},
    '00271006': {{AAAAAA==}},
    '00271010': {{AAA=}},
    '00271030': null,
    '00271031': {{AQA=}},
    '00271032': {{AAA=}},
    '00271033': {{iAQAAA==}},
    '00271035': {{BAA=}},
    '00271036': {{BAAAAA==}},
    '00271040': {{UiA=}},
    '00271041': {{zczMPg==}},
    '00271042': {{zczMPg==}},
    '00271043': {{AADgwA==}},
    '00271044': {{AAAAAA==}},
    '00271045': {{AACAPw==}},
    '00271046': {{AAAAAA==}},
    '00271047': {{AAAAAA==}},
    '00271048': {{zczMPg==}},
    '00271049': {{AADWwg==}},
    '0027104a': {{AADIQg==}},
    '0027104b': {{zczMPg==}},
    '0027104c': {{AADWwg==}},
    '0027104d': {{AADIwg==}},
    '00271060': {{AAAARA==}},
    '00271061': {{AABAQw==}},
    '00271062': {{AABAQA==}},
    '00290000': {{ZgAAAA==}},
    '00290010': {{R0VNU19JTVBTXzAx}},
    '00291015': {{AAAAAA==}},
    '00291016': {{AAAAAA==}},
    '00291017': {{AAAAAA==}},
    '00291018': {{AAAAAA==}},
    '00291026': {{AgA=}},
    '00291034': {{AEAAAA==}},
    '00291035': {{AAAAAA==}},
    '00430000': {{QBQAAA==}},
    '00430010': {{R0VNU19QQVJNXzAx}},
    '00431001': {{AAA=}},
    '00431002': {{AAA=}},
    '00431003': {{AAA=}},
    '00431004': {{AAA=}},
    '00431006': {{AAA=}},
    '00431007': {{AAA=}},
    '00431008': {{AAA=}},
    '00431009': {{AAA=}},
    '0043100a': {{AQA=}},
    '0043100b': {{MC4wMDAwMDA=}},
    '0043100c': {{NjYuMDAwMDAwIA==}},
    '0043100d': {{MC4wMDAwMDA=}},
    '0043100e': {{MC4wMDAwMDA=}},
    '0043100f': {{MC40Njk1Njg=}},
    '00431010': {{AAA=}},
    '0043101c': {{AAA=}},
    '0043101d': {{AAA=}},
    '00431028': {{TVIgUmVjb24gPDA+AC81ODAxLzgvMQD/AAAAAQAAAAEAAAAAAD573BBNov4AAAAHAAAAAAAAAAAAAAAAADoVUAA7OpAAAAAAAAAAAAAAAAA=}},
    '00431029': {
      dataOffset: 4740,
      length: 2068,
      sha256: "9f76331cf91a44a632176dab7d41e7d6eeb8e7be68dc457481d7dc222a8171b6"
    },
    '0043102a': {
      dataOffset: 6816,
      length: 2420,
      sha256: "2fe594311b72efa825766831b18f699f21d9f8e6081cd7876658f8fd30986a88"
    },
    '0043102c': {{AAA=}},
    '0043102d': null,
    '0043102e': null,
    '0043102f': {{AAA=}},
    '00431030': {{AAA=}},
    '00431032': {{AgA=}},
    '00431033': {{AAAAAA==}},
    '00431034': {{MTIwMA==}},
    '00431035': {{AAAAAA==}},
    '00431036': {{AAAAAA==}},
    '00431037': {{AAAAAA==}},
    '00431038': {{AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}},
    '00431039': {{ICAwXCAwXCAwXCA3}},
    '00431060': {{ICAwXCAwXCAwXDEwXCAwXCAwXCAwXCAw}},
    '00431061': {{MS4yLjg0MC4xMTM2MTkuMi41LjE3NjI1ODMxNTMuMjE1NTE5Ljk3ODk1NzA2My43OAA=}},
    '00431062': {{NTgwMQ==}},
    '0043106f': {{IDBcMC4wMDAwMDBcMC4wMDAwMDA=}}
  }
}