{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/MGStudy/1.2.840.113619.2.66.2158408118.2683010109110523.89.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:31:52.53Z,
    dataSetOffset: 364
  },
  dataSet: {
    '20500000': {{EAAAAA==}},
    StudyInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109105933.20000",
    SeriesInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110253.10003",
    SOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110523.89",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MS^MG",
    PatientID: "1346269",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "MAMMOGRAM",
    AccessionNumber: "0000000003",
    StudyID: "300029580",
    StudyDate: "20010109",
    StudyTime: "105933.000000",
    SeriesDescription: "BILATERAL",
    SeriesNumber: "700",
    Modality: "MG",
    BodyPartExamined: "BREAST",
    SeriesDate: "20010109",
    SeriesTime: "110253.000000",
    InstanceNumber: "3",
    AcquisitionDate: "20010109",
    AcquisitionTime: "110510.000000",
    ContentDate: "20010109",
    ContentTime: "110523.000000",
    ImageType: "ORIGINAL\\PRIMARY\\",
    ImageLaterality: "R",
    AnatomicRegionSequence: [
      {
        '00080000': {{KgAAAA==}},
        CodeValue: "T-04000",
        CodingSchemeDesignator: "SNM3",
        CodeMeaning: "BREAST"
      }
    ],
    Rows: 2294,
    Columns: 1914,
    BitsAllocated: 16,
    BitsStored: 12,
    HighBit: 11,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 7546,
      length: 8781432,
      sha256: "73bdefa3c760dd4d8353cf9daace419f1ee7a165a256a05b69cc8ca9a2947700"
    },
    PhotometricInterpretation: "MONOCHROME2",
    RescaleSlope: "1",
    RescaleIntercept: "0",
    WindowCenter: "2377\\2401\\2335",
    WindowWidth: "750\\600\\900",
    Manufacturer: "GE MEDICAL SYSTEMS",
    ManufacturerModelName: "ADS_1.0",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    PatientAge: null,
    InstitutionAddress: null,
    FileMetaInformationGroupLength: {{3AAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
    MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110523.89",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    ConversionType: "WSD",
    PresentationIntentType: "FOR PRESENTATION",
    OperatorsName: null,
    SourceImageSequence: [
      {
        '00080000': {{YAAAAA==}},
        ReferencedSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
        ReferencedSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110513.5"
      }
    ],
    '00100000': {{NgAAAA==}},
    '00180000': {{CgMAAA==}},
    KVP: "29",
    SoftwareVersions: "Ads Application Package VERSION ADS_11.0",
    DistanceSourceToDetector: "660",
    DistanceSourceToPatient: "660",
    EstimatedRadiographicMagnificationFactor: "1",
    FieldOfViewShape: "RECTANGLE",
    FieldOfViewDimensions: "229\\191",
    ExposureTime: "1087",
    XRayTubeCurrent: "73",
    Exposure: "75",
    ExposureInuAs: "75800",
    FilterType: "STRIP",
    ImagerPixelSpacing: "0.1\\0.1",
    Grid: "RECIPROCATING\\PARRALLEL",
    FocalSpots: "0.3",
    AnodeTargetMaterial: "RHODIUM",
    BodyPartThickness: "60",
    CompressionForce: "100",
    AcquisitionDeviceProcessingDescription: "PROC_1",
    AcquisitionDeviceProcessingCode: "GEMS_FFDM_TC_1",
    RelativeXRayExposure: "7453",
    PositionerType: "MAMMOGRAPHIC",
    PositionerPrimaryAngle: "1",
    DetectorPrimaryAngle: "0",
    CollimatorShape: "RECTANGULAR",
    CollimatorLeftVerticalEdge: "0",
    CollimatorRightVerticalEdge: "0",
    CollimatorUpperHorizontalEdge: "0",
    CollimatorLowerHorizontalEdge: "0",
    ViewPosition: "CC",
    Sensitivity: "0.012931217",
    DetectorConditionsNominalFlag: "YES",
    DetectorTemperature: "35.099998",
    DetectorType: "SCINTILLATOR",
    DetectorConfiguration: "AREA",
    DetectorID: "PM21_04",
    DetectorBinning: "1\\1",
    DetectorElementPhysicalSize: "192\\230.4",
    DetectorElementSpacing: "0.1\\0.1",
    DetectorActiveShape: "RECTANGLE",
    DetectorActiveDimensions: "192\\230.4",
    FieldOfViewOrigin: "5\\5",
    FieldOfViewRotation: "180",
    FieldOfViewHorizontalFlip: "NO",
    FilterMaterial: "RHODIUM",
    ExposureControlMode: "AUTOMATIC",
    ExposureControlModeDescription: "AOP standard  RECTANGLE 1252 mm 610 mm 100 mm 100 mm",
    ExposureStatus: "NORMAL",
    '00200000': {{ugAAAA==}},
    PatientOrientation: "P\\L",
    '00280000': {{8gAAAA==}},
    QualityControlImage: "NO",
    BurnedInAnnotation: "NO",
    PixelIntensityRelationship: "LOG",
    PixelIntensityRelationshipSign: -1,
    RescaleType: "US",
    WindowCenterWidthExplanation: "NORMAL\\HARDER\\SOFTER",
    LossyImageCompression: "00",
    '00400000': {{RgAAAA==}},
    EntranceDose: 0,
    DistanceSourceToEntrance: "600",
    CommentsOnRadiationDose: "9 %",
    OrganDose: "0.017",
    OrganExposed: "BREAST",
    AcquisitionContextSequence: null,
    '00540000': {{YgAAAA==}},
    ViewCodeSequence: [
      {
        '00080000': {{MgAAAA==}},
        CodeValue: "R-10242",
        CodingSchemeDesignator: "SNM3",
        CodeMeaning: "cranio-caudal",
        '00540000': {{CAAAAA==}},
        ViewModifierCodeSequence: null
      }
    ],
    '00880000': {{yg0AAA==}},
    IconImageSequence: [
      {
        Rows: 64,
        Columns: 53,
        BitsAllocated: 8,
        BitsStored: 8,
        HighBit: 7,
        PixelRepresentation: 0,
        SamplesPerPixel: 1,
        PixelData: {
          dataOffset: 4106,
          length: 3392,
          sha256: "57872c30a2574a65dc0c5cda4726069215a6c261237efa598e308397d0f25270"
        },
        PhotometricInterpretation: "MONOCHROME2",
        '00280000': {{WgAAAA==}},
        '7FE00000': {{SA0AAA==}}
      }
    ],
    PresentationLUTShape: "IDENTITY",
    '7FE00000': {{gP6FAA==}},
    '00450000': {{egUAAA==}},
    '00450010': {{R0VNU19TRU5PXzAy}},
    '0045101b': {{UkNDIA==}},
    '00451020': {{MTE5MC40NzM2IA==}},
    '00451026': {
      dataOffset: 2502,
      length: 1024,
      sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
    },
    '00451029': {{MTEwN1w0LjQwMDAwMDE=}},
    '0045102a': {{LTEgICAgICAgICAg}},
    '0045102b': {{LTEgICAgICAgICAg}},
    '00451049': {{NTE=}},
    '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjI2ODMwMTAxMDkxMTA1MjMuOTA=}},
    '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUzLjEwMDA0}},
    '00451058': {{MC44MDAwMDAwMQ==}},
    '00451059': {{MjE1NA==}},
    '00451060': {{NzMwXDE5MTNcMTkxM1w3MzAg}},
    '00451061': {{MFwwXDIyOTNcMjI5MyA=}},
    '00451062': {{MTkxNyAgICAgICAg}},
    '00451063': {{MTY2NyAgICAgICAg}},
    '00451064': {{MzE=}}
  }
}