{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/MGStudy/1.2.840.113619.2.66.2158408118.16050010109110250.1.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:31:50.778Z,
    dataSetOffset: 366
  },
  dataSet: {
    '20500000': {{EAAAAA==}},
    StudyInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109105933.20000",
    SeriesInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109105933.10001",
    SOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110250.1",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MS^MG",
    PatientID: "1346269",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "MAMMOGRAM",
    AccessionNumber: "0000000003",
    StudyID: "300029580",
    StudyDate: "20010109",
    StudyTime: "105933.000000",
    SeriesDescription: "BILATERAL",
    SeriesNumber: "699",
    Modality: "MG",
    BodyPartExamined: "BREAST",
    SeriesDate: "20010109",
    SeriesTime: "105933.000000",
    InstanceNumber: "1",
    AcquisitionDate: "20010109",
    AcquisitionTime: "110247.000000",
    ContentDate: "20010109",
    ContentTime: "110247.000000",
    ImageType: "ORIGINAL\\PRIMARY\\",
    ImageLaterality: "L",
    AnatomicRegionSequence: [
      {
        '00080000': {{KgAAAA==}},
        CodeValue: "T-04000",
        CodingSchemeDesignator: "SNM3",
        CodeMeaning: "BREAST"
      }
    ],
    Rows: 2294,
    Columns: 1914,
    BitsAllocated: 16,
    BitsStored: 14,
    HighBit: 13,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 7240,
      length: 8781432,
      sha256: "68fcabbc453b901fe9cf5ae7f9bbb6ecca498038f1b92c12b605ead47721e5b7"
    },
    PhotometricInterpretation: "MONOCHROME1",
    RescaleSlope: "1",
    RescaleIntercept: "0",
    Manufacturer: "GE MEDICAL SYSTEMS",
    ManufacturerModelName: "ADS_1.0",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    PatientAge: null,
    InstitutionAddress: null,
    FileMetaInformationGroupLength: {{3gAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
    MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110250.1",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    ConversionType: "WSD",
    PresentationIntentType: "FOR PROCESSING",
    OperatorsName: null,
    '00100000': {{NgAAAA==}},
    '00180000': {{5gIAAA==}},
    KVP: "30",
    SoftwareVersions: "Ads Application Package VERSION ADS_11.0",
    DistanceSourceToDetector: "660",
    DistanceSourceToPatient: "660",
    EstimatedRadiographicMagnificationFactor: "1",
    FieldOfViewShape: "RECTANGLE",
    FieldOfViewDimensions: "229\\191",
    ExposureTime: "899",
    XRayTubeCurrent: "75",
    Exposure: "63",
    ExposureInuAs: "63600",
    FilterType: "STRIP",
    ImagerPixelSpacing: "0.1\\0.1",
    Grid: "RECIPROCATING\\PARRALLEL",
    FocalSpots: "0.3",
    AnodeTargetMaterial: "RHODIUM",
    BodyPartThickness: "60",
    CompressionForce: "90",
    RelativeXRayExposure: "6941",
    PositionerType: "MAMMOGRAPHIC",
    PositionerPrimaryAngle: "-50",
    DetectorPrimaryAngle: "0",
    CollimatorShape: "RECTANGULAR",
    CollimatorLeftVerticalEdge: "0",
    CollimatorRightVerticalEdge: "0",
    CollimatorUpperHorizontalEdge: "0",
    CollimatorLowerHorizontalEdge: "0",
    ViewPosition: "MLO",
    Sensitivity: "0.012931217",
    DetectorConditionsNominalFlag: "YES",
    DetectorTemperature: "35.099998",
    DetectorType: "SCINTILLATOR",
    DetectorConfiguration: "AREA",
    DetectorID: "PM21_04",
    DetectorBinning: "1\\1",
    DetectorElementPhysicalSize: "192\\230.4",
    DetectorElementSpacing: "0.1\\0.1",
    DetectorActiveShape: "RECTANGLE",
    DetectorActiveDimensions: "192\\230.4",
    FieldOfViewOrigin: "5\\1",
    FieldOfViewRotation: "0",
    FieldOfViewHorizontalFlip: "NO",
    FilterMaterial: "RHODIUM",
    ExposureControlMode: "AUTOMATIC",
    ExposureControlModeDescription: "AOP standard  RECTANGLE 1552 mm 310 mm 100 mm 100 mm",
    ExposureStatus: "NORMAL",
    '00200000': {{ugAAAA==}},
    PatientOrientation: "A\\FR",
    '00280000': {{rAAAAA==}},
    QualityControlImage: "NO",
    BurnedInAnnotation: "NO",
    PixelIntensityRelationship: "LIN",
    PixelIntensityRelationshipSign: 1,
    RescaleType: "US",
    LossyImageCompression: "00",
    '00400000': {{SAAAAA==}},
    EntranceDose: 0,
    DistanceSourceToEntrance: "600",
    CommentsOnRadiationDose: "14 %",
    OrganDose: "0.01608",
    OrganExposed: "BREAST",
    AcquisitionContextSequence: null,
    '00540000': {{agAAAA==}},
    ViewCodeSequence: [
      {
        '00080000': {{OgAAAA==}},
        CodeValue: "R-10226",
        CodingSchemeDesignator: "SNM3",
        CodeMeaning: "medio-lateral oblique",
        '00540000': {{CAAAAA==}},
        ViewModifierCodeSequence: null
      }
    ],
    '00880000': {{yg0AAA==}},
    IconImageSequence: [
      {
        Rows: 64,
        Columns: 53,
        BitsAllocated: 8,
        BitsStored: 8,
        HighBit: 7,
        PixelRepresentation: 0,
        SamplesPerPixel: 1,
        PixelData: {
          dataOffset: 3800,
          length: 3392,
          sha256: "7741b6878291db201812c7a2c4be59c485c9aadf5e9e555e298eb172de627a44"
        },
        PhotometricInterpretation: "MONOCHROME2",
        '00280000': {{WgAAAA==}},
        '7FE00000': {{SA0AAA==}}
      }
    ],
    PresentationLUTShape: "INVERSE",
    '7FE00000': {{gP6FAA==}},
    '00450000': {{IgUAAA==}},
    '00450010': {{R0VNU19TRU5PXzAy}},
    '0045101b': {{TE1MTw==}},
    '00451020': {{MTE3MS4zNzczIA==}},
    '00451026': {
      dataOffset: 2276,
      length: 1024,
      sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
    },
    '00451029': {{MTA4OVw0LjQwMDAwMDE=}},
    '0045102a': {{LTEgICAgICAgICAg}},
    '0045102b': {{LTEgICAgICAgICAg}},
    '00451049': {{NTI=}},
    '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUwLjI=}},
    '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTA1OTMzLjEwMDAy}},
    '00451062': {{MTkwNCAgICAgICAg}},
    '00451063': {{MTY2NyAgICAgICAg}}
  }
}