{
  '1.3.51.0.7.633918642.633920010109.6339100821': {
    groups: {
      patient: {
        '7367dee5738e00a37926e7874d1b6c308f6e25b5f2af1cb3c3ce33d5e3be604b': {
          PatientName: "MISTER^CR",
          PatientID: "9227465",
          PatientBirthDate: null,
          PatientSex: null
        }
      },
      generalStudy: {
        '4e10304c7af1acb4c97e5a3a869ab78bcfe57cd486c2619970b0aa0d92d96782': {
          StudyInstanceUID: "1.3.51.0.7.633918642.633920010109.6339100821",
          StudyDate: "20010109",
          StudyTime: "100821",
          ReferringPhysicianName: null,
          StudyID: null,
          AccessionNumber: "0000000006",
          StudyDescription: "pelvis",
          NameOfPhysiciansReadingStudy: null
        }
      },
      generalSeries: {
        e2fdf58695020acb2adff6221d4f0a5fc4dc851c96268283b68fe4e1c61a39b8: {
          Modality: "CR",
          SeriesInstanceUID: "1.3.51.5145.15142.20010109.1105627",
          SeriesNumber: "1",
          Laterality: null,
          PerformingPhysicianName: null,
          SeriesDescription: "Pelvis",
          BodyPartExamined: "PELVIS"
        },
        '050d3c519457f08dc1fa5d29f1a6a0ce242340eae11ae4e28c67c7ad2bea5a09': {
          Modality: "CR",
          SeriesInstanceUID: "1.3.51.5145.15142.20010109.1105752",
          SeriesNumber: "1",
          Laterality: null,
          PerformingPhysicianName: null,
          SeriesDescription: "Lat. Pelvis",
          BodyPartExamined: "PELVIS"
        }
      },
      generalEquipment: {
        '6ce4088a8be70478ae630e71659a4ec2e2a1cd6ad1b69da12bf817a9ee680ed6': {
          Manufacturer: "AGFA",
          InstitutionName: null,
          StationName: "STATION_NAME",
          ManufacturerModelName: "ADC_51xx",
          DeviceSerialNumber: "5142",
          SoftwareVersions: "VIPS1009"
        }
      },
      generalImage: {
        b047a4342900497b1d5b15243461395179e8fd9254a67b353c7364e4c0b47416: {
          ImageType: "DERIVED\\PRIMARY",
          ImagesInAcquisition: "1",
          ImageComments: "JAN 09 2001",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
          SpecificCharacterSet: "ISO_IR 100",
          InstanceCreationDate: "20010109",
          InstanceCreationTime: "095618"
        },
        '58a7b2a8a1348182384ac60b18a0877c54aaf25aadf37904590ae5095a51c74b': {
          ImageType: "DERIVED\\PRIMARY",
          DerivationDescription: "LossLess compression with JPEG 2K, compression ratio 2.09859",
          DerivationCodeSequence: [
            {
              CodeValue: "121327",
              CodingSchemeDesignator: "DCM",
              CodeMeaning: "Full fidelity image, uncompressed or lossless compressed",
              ItemDelimitationItem: null
            }
          ],
          ImagesInAcquisition: "1",
          ImageComments: "JAN 09 2001",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
          SpecificCharacterSet: "ISO_IR 100",
          InstanceCreationDate: "20010109",
          InstanceCreationTime: "095710"
        }
      },
      imagePlane: {
        ee7676c17f2c772a143c9dd5c7cd6eb4ddc0f862db91c686143abdb17d135c07: {
          PixelSpacing: "1.14000000E-01\\1.14000000E-01"
        }
      },
      imagePixel: {
        dbc4f9c0dfd7beee437314445f7f9273978fb3f1edc9ebed3fa5e330eea09908: {
          TransferSyntaxUID: "1.2.840.10008.1.2",
          SamplesPerPixel: 1,
          PhotometricInterpretation: "MONOCHROME1",
          Rows: 3062,
          Columns: 3730,
          BitsAllocated: 16,
          BitsStored: 12,
          HighBit: 11,
          PixelRepresentation: 0
        },
        '2ad6184df126120863bcaf363ab9fecf0832204a9b61c9ea087c4afb9bff4c1d': {
          TransferSyntaxUID: "1.2.840.10008.1.2.1",
          SamplesPerPixel: 1,
          PhotometricInterpretation: "MONOCHROME1",
          Rows: 2570,
          Columns: 2040,
          BitsAllocated: 16,
          BitsStored: 12,
          HighBit: 11,
          PixelRepresentation: 0
        }
      }
    },
    series: {
      '1.3.51.5145.15142.20010109.1105627': {
        instances: {
          '1.3.51.5145.5142.20010109.1105627.1.0.1': {
            _groups: [
              "7367dee5738e00a37926e7874d1b6c308f6e25b5f2af1cb3c3ce33d5e3be604b",
              "4e10304c7af1acb4c97e5a3a869ab78bcfe57cd486c2619970b0aa0d92d96782",
              "e2fdf58695020acb2adff6221d4f0a5fc4dc851c96268283b68fe4e1c61a39b8",
              "6ce4088a8be70478ae630e71659a4ec2e2a1cd6ad1b69da12bf817a9ee680ed6",
              "b047a4342900497b1d5b15243461395179e8fd9254a67b353c7364e4c0b47416",
              "ee7676c17f2c772a143c9dd5c7cd6eb4ddc0f862db91c686143abdb17d135c07",
              "dbc4f9c0dfd7beee437314445f7f9273978fb3f1edc9ebed3fa5e330eea09908",
              "7367dee5738e00a37926e7874d1b6c308f6e25b5f2af1cb3c3ce33d5e3be604b",
              "4e10304c7af1acb4c97e5a3a869ab78bcfe57cd486c2619970b0aa0d92d96782",
              "e2fdf58695020acb2adff6221d4f0a5fc4dc851c96268283b68fe4e1c61a39b8",
              "6ce4088a8be70478ae630e71659a4ec2e2a1cd6ad1b69da12bf817a9ee680ed6",
              "b047a4342900497b1d5b15243461395179e8fd9254a67b353c7364e4c0b47416",
              "ee7676c17f2c772a143c9dd5c7cd6eb4ddc0f862db91c686143abdb17d135c07",
              "dbc4f9c0dfd7beee437314445f7f9273978fb3f1edc9ebed3fa5e330eea09908"
            ],
            SOPInstanceUID: "1.3.51.5145.5142.20010109.1105627.1.0.1",
            InstanceNumber: "1",
            AcquisitionDate: "20010109",
            AcquisitionTime: "100821",
            ContentDate: "20010109",
            ContentTime: "100821",
            PixelData: {
              dataOffset: 1596,
              length: 22842520,
              sha256: "5b027787e52434a299bb57e2e17636bc18974a3e29128d72972bc4d9c50535bb"
            },
            RescaleSlope: "6.83760684E-01",
            RescaleIntercept: "2.00000000E+02",
            WindowCenter: "1.60000000E+03",
            WindowWidth: "2.80000000E+03",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{0AAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
            MediaStorageSOPInstanceUID: "1.3.51.5145.5142.20010109.1105627.1.0.1",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            InstitutionalDepartmentName: null,
            '00100000': {{MgAAAA==}},
            '00180000': {{0AAAAA==}},
            PlateID: "F8DBBT",
            ImagerPixelSpacing: "1.14000000E-01\\1.14000000E-01",
            PlateType: "AGFATEST",
            AcquisitionDeviceProcessingCode: "60141Ia713Ra",
            CassetteOrientation: "LANDSCAPE",
            CassetteSize: "35CMX43CM",
            ExposuresOnPlate: 1031,
            ViewPosition: "AP",
            Sensitivity: "4.00000000E+02",
            '00200000': {{oAAAAA==}},
            '00280000': {{4gAAAA==}},
            RescaleType: "OD",
            '7FE00000': {{oIxcAQ==}},
            '00190000': {{hAAAAA==}},
            '00190010': {{QUdGQQ==}},
            '00191010': {{TUVOVT02MDE0MSBDQz0wIE1DPTMuMDAgRUM9MS4wMCBMUj0yLjAwIE5SPTEuMDAg}},
            '00191011': {{UCBCT09HRVJUXzAg}},
            '00191013': {{UlAxS1Qg}},
            '00191014': {{MS4zMy8yLjQwIA==}},
            '00191015': {{Mi4zMw==}}
          }
        }
      },
      '1.3.51.5145.15142.20010109.1105752': {
        instances: {
          '1.3.51.5145.5142.20010109.1105752.1.0.1': {
            _groups: [
              "7367dee5738e00a37926e7874d1b6c308f6e25b5f2af1cb3c3ce33d5e3be604b",
              "4e10304c7af1acb4c97e5a3a869ab78bcfe57cd486c2619970b0aa0d92d96782",
              "050d3c519457f08dc1fa5d29f1a6a0ce242340eae11ae4e28c67c7ad2bea5a09",
              "6ce4088a8be70478ae630e71659a4ec2e2a1cd6ad1b69da12bf817a9ee680ed6",
              "58a7b2a8a1348182384ac60b18a0877c54aaf25aadf37904590ae5095a51c74b",
              "ee7676c17f2c772a143c9dd5c7cd6eb4ddc0f862db91c686143abdb17d135c07",
              "2ad6184df126120863bcaf363ab9fecf0832204a9b61c9ea087c4afb9bff4c1d",
              "7367dee5738e00a37926e7874d1b6c308f6e25b5f2af1cb3c3ce33d5e3be604b",
              "4e10304c7af1acb4c97e5a3a869ab78bcfe57cd486c2619970b0aa0d92d96782",
              "050d3c519457f08dc1fa5d29f1a6a0ce242340eae11ae4e28c67c7ad2bea5a09",
              "6ce4088a8be70478ae630e71659a4ec2e2a1cd6ad1b69da12bf817a9ee680ed6",
              "58a7b2a8a1348182384ac60b18a0877c54aaf25aadf37904590ae5095a51c74b",
              "ee7676c17f2c772a143c9dd5c7cd6eb4ddc0f862db91c686143abdb17d135c07",
              "2ad6184df126120863bcaf363ab9fecf0832204a9b61c9ea087c4afb9bff4c1d"
            ],
            SOPInstanceUID: "1.3.51.5145.5142.20010109.1105752.1.0.1",
            InstanceNumber: "1",
            AcquisitionDate: "20010109",
            AcquisitionTime: "100905",
            ContentDate: "20010109",
            ContentTime: "100905",
            PixelData: {
              dataOffset: 1784,
              length: 10485600,
              sha256: "6b0b115dc71ced66447c9bc8df83d930cf30ba1b4a5211c961be42135344d058"
            },
            RescaleSlope: "6.83760684E-01",
            RescaleIntercept: "2.00000000E+02",
            WindowCenter: "1.60000000E+03",
            WindowWidth: "2.80000000E+03",
            ImplementationVersionName: "OSIRIX",
            FileMetaInformationGroupLength: {{rgAAAA==}},
            FileMetaInformationVersion: {{AAE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1",
            MediaStorageSOPInstanceUID: "1.3.51.5145.5142.20010109.1105752.1.0.1",
            ImplementationClassUID: "1.2.276.0.7238010.5.0.3.5.4",
            InstitutionalDepartmentName: null,
            '00100000': {{MgAAAA==}},
            '00180000': {{zgAAAA==}},
            PlateID: "FH08MY",
            ImagerPixelSpacing: "1.14000000E-01\\1.14000000E-01",
            PlateType: "AGFATEST",
            AcquisitionDeviceProcessingCode: "60291Ia713Ra",
            CassetteOrientation: "PORTRAIT",
            CassetteSize: "24CMX30CM",
            ExposuresOnPlate: 645,
            ViewPosition: "LL",
            Sensitivity: "4.00000000E+02",
            '00200000': {{oAAAAA==}},
            '00280000': {{4gAAAA==}},
            RescaleType: "OD",
            '7FE00000': {{bP+fAA==}},
            '00190000': {{mAAAAA==}},
            '00190010': "AGFA",
            '00191010': {{TUVOVT02MDI5MSBDQz0wIE1DPTMuMDAgRUM9MS4wMCBMUj0xLjAwIE5SPTEuMDAg}},
            '00191011': {{UCBCT09HRVJUXzEg}},
            '00191013': {{UlAxS1Qg}},
            '00191014': {{MS4yNi8yLjEzIA==}},
            '00191015': {{Mi4wMw==}},
            _vrs: {
              '00190000': "UL",
              '00190010': "LO",
              '00191010': "UN",
              '00191011': "UN",
              '00191013': "UN",
              '00191014': "UN",
              '00191015': "UN"
            }
          }
        }
      }
    }
  }
}