{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/PTCTStudy/1.3.6.1.4.1.25403.52237031786.3872.20100510032223.19.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:33:09.97Z,
    dataSetOffset: 338
  },
  dataSet: {
    StudyInstanceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032220.1",
    SeriesInstanceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032220.2",
    SOPInstanceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032223.19",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
    PatientName: "Patient^Anonymous",
    PatientID: "12345678",
    PatientBirthDate: "19560324",
    PatientSex: "M",
    StudyDescription: "Neck^HeadNeckPETCT",
    ProtocolName: "HeadNeckPETCT",
    AccessionNumber: "00000001",
    StudyID: null,
    StudyDate: "20100510",
    StudyTime: "133352.906000",
    SeriesDescription: "CT HeadNeck 5.0 H30s",
    SeriesNumber: "2",
    Modality: "CT",
    BodyPartExamined: "HEAD",
    SeriesDate: "20100510",
    SeriesTime: "133445.765000",
    InstanceNumber: "61",
    AcquisitionNumber: "2",
    AcquisitionDate: "20100510",
    AcquisitionTime: "133519.506535",
    ContentDate: "20100510",
    ContentTime: "133519.506535",
    ImageType: "ORIGINAL\\PRIMARY\\AXIAL\\CT_SOM5 SPI",
    Rows: 512,
    Columns: 512,
    BitsAllocated: 16,
    BitsStored: 12,
    HighBit: 11,
    PixelRepresentation: 0,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2.1",
    PixelData: {
      dataOffset: 1884,
      length: 524288,
      sha256: "183b8c81c1d73f84496657e077241bd0664231242eb3cc7d8c8d58b88852b92d"
    },
    PhotometricInterpretation: "MONOCHROME2",
    RescaleSlope: "1",
    RescaleIntercept: "-1024",
    WindowCenter: "35\\700",
    WindowWidth: "80\\3200",
    FrameOfReferenceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032220.6",
    ImagePositionPatient: "-249.51172\\-460.51172\\-450.5",
    ImageOrientationPatient: "1\\0\\0\\0\\1\\0",
    PixelSpacing: "0.9765625\\0.9765625",
    Manufacturer: "SIEMENS",
    ManufacturerModelName: "Emotion Duo",
    StationName: null,
    SourceApplicationEntityTitle: null,
    InstitutionName: null,
    ImplementationVersionName: "Dicom 0.1",
    ReferringPhysicianName: null,
    PatientAge: null,
    PatientWeight: null,
    InstitutionAddress: null,
    FileMetaInformationGroupLength: {{wgAAAA==}},
    FileMetaInformationVersion: {{AAE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
    MediaStorageSOPInstanceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032223.19",
    ImplementationClassUID: "1.3.6.1.4.1.25403.1.1.1",
    ReferencedImageSequence: [
      {
        ReferencedSOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
        ReferencedSOPInstanceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032220.4",
        ItemDelimitationItem: null
      }
    ],
    SourceImageSequence: [
      {
        ReferencedSOPClassUID: "1.3.12.2.1107.5.9.1",
        ReferencedSOPInstanceUID: "1.3.6.1.4.1.25403.52237031786.3872.20100510032220.5",
        ItemDelimitationItem: null
      }
    ],
    SliceThickness: "5",
    KVP: "130",
    SoftwareVersions: "VA45A",
    ReconstructionDiameter: "500",
    DistanceSourceToDetector: "940",
    DistanceSourceToPatient: "535",
    GantryDetectorTilt: "0",
    TableHeight: "211",
    RotationDirection: "CW",
    ExposureTime: "1000",
    XRayTubeCurrent: "75",
    Exposure: "75",
    FilterType: "1",
    GeneratorPower: "13",
    FocalSpots: "0.95",
    DateOfLastCalibration: null,
    TimeOfLastCalibration: null,
    ConvolutionKernel: "H30s",
    PatientPosition: "HFS",
    PositionReferenceIndicator: null,
    SliceLocation: "-450.5",
    ImageComments: null,
    WindowCenterWidthExplanation: "WINDOW1\\WINDOW2",
    RequestedProcedureDescription: "Whole Body"
  }
}