{
  '1.2.840.113619.2.66.2158408118.16050010109105933.20000': {
    groups: {
      patient: {
        dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9: {
          PatientName: "MS^MG",
          PatientID: "1346269",
          PatientBirthDate: null,
          PatientSex: null
        }
      },
      generalStudy: {
        c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18: {
          StudyInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109105933.20000",
          StudyDate: "20010109",
          StudyTime: "105933.000000",
          ReferringPhysicianName: null,
          StudyID: "300029580",
          AccessionNumber: "0000000003",
          StudyDescription: "MAMMOGRAM",
          PatientAge: null
        }
      },
      generalSeries: {
        d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19: {
          Modality: "MG",
          SeriesInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109105933.10001",
          SeriesNumber: "699",
          SeriesDate: "20010109",
          SeriesTime: "105933.000000",
          SeriesDescription: "BILATERAL",
          OperatorsName: null,
          BodyPartExamined: "BREAST"
        },
        '9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816': {
          Modality: "MG",
          SeriesInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110253.10003",
          SeriesNumber: "700",
          SeriesDate: "20010109",
          SeriesTime: "110253.000000",
          SeriesDescription: "BILATERAL",
          OperatorsName: null,
          BodyPartExamined: "BREAST"
        }
      },
      generalEquipment: {
        '664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86': {
          Manufacturer: "GE MEDICAL SYSTEMS",
          InstitutionName: null,
          InstitutionAddress: null,
          StationName: "STATION_NAME",
          ManufacturerModelName: "ADS_1.0",
          SoftwareVersions: "Ads Application Package VERSION ADS_11.0"
        }
      },
      generalImage: {
        '819a5b8f934182c44410e0e1a9950a7eb04c526f9f830285757ee0e26e89376c': {
          PatientOrientation: "A\\FR",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "INVERSE",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
          SpecificCharacterSet: "ISO_IR 100"
        },
        '0bc02af7ef9a777416cfa154062252d20c0a54468f2d0095ade31e52d7a49b1e': {
          PatientOrientation: "A\\R",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "INVERSE",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
          SpecificCharacterSet: "ISO_IR 100"
        },
        '835d0e67dd30caa92d108ee5daaa684f685549ed11d0c45d23a67bdc8f376ff6': {
          PatientOrientation: "P\\L",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "INVERSE",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
          SpecificCharacterSet: "ISO_IR 100"
        },
        '702a1adcd9d617c7b041c7dc4e29836d2b084b0dabd0f9731a019724684359c6': {
          PatientOrientation: "P\\FL",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "INVERSE",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
          SpecificCharacterSet: "ISO_IR 100"
        },
        '8ac9a8fba7c4a23ed172800a8bfde18cbe5bcb26a791ca470e3fea1f48e3df42': {
          PatientOrientation: "A\\FR",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "IDENTITY",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
          SpecificCharacterSet: "ISO_IR 100"
        },
        '1835a22978d0ff12435f12588f9a55b3e15c8e66a17912f1023e3adc88e85697': {
          PatientOrientation: "A\\R",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "IDENTITY",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
          SpecificCharacterSet: "ISO_IR 100"
        },
        ebf948ac2d4c96a06a523b2e24ad69ba681fa47ebfbdb3dc11a5631e0953f226: {
          PatientOrientation: "P\\L",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "IDENTITY",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
          SpecificCharacterSet: "ISO_IR 100"
        },
        '74e7b9d4bb0b4a69efd838dc6e465d4b044811bb9a901a9cd6ec55125023ddec': {
          PatientOrientation: "P\\FL",
          ImageType: "ORIGINAL\\PRIMARY\\",
          QualityControlImage: "NO",
          BurnedInAnnotation: "NO",
          LossyImageCompression: "00",
          PresentationLUTShape: "IDENTITY",
          SOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
          SpecificCharacterSet: "ISO_IR 100"
        }
      },
      imagePixel: {
        '1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36': {
          TransferSyntaxUID: "1.2.840.10008.1.2",
          SamplesPerPixel: 1,
          PhotometricInterpretation: "MONOCHROME1",
          Rows: 2294,
          Columns: 1914,
          BitsAllocated: 16,
          BitsStored: 14,
          HighBit: 13,
          PixelRepresentation: 0
        },
        '78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56': {
          TransferSyntaxUID: "1.2.840.10008.1.2",
          SamplesPerPixel: 1,
          PhotometricInterpretation: "MONOCHROME2",
          Rows: 2294,
          Columns: 1914,
          BitsAllocated: 16,
          BitsStored: 12,
          HighBit: 11,
          PixelRepresentation: 0
        }
      }
    },
    series: {
      '1.2.840.113619.2.66.2158408118.16050010109105933.10001': {
        instances: {
          '1.2.840.113619.2.66.2158408118.16050010109110250.1': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "819a5b8f934182c44410e0e1a9950a7eb04c526f9f830285757ee0e26e89376c",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "819a5b8f934182c44410e0e1a9950a7eb04c526f9f830285757ee0e26e89376c",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110250.1",
            InstanceNumber: "1",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110247.000000",
            ContentDate: "20010109",
            ContentTime: "110247.000000",
            ImageLaterality: "L",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7240,
              length: 8781432,
              sha256: "68fcabbc453b901fe9cf5ae7f9bbb6ecca498038f1b92c12b605ead47721e5b7"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3gAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110250.1",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PROCESSING",
            '00100000': {{NgAAAA==}},
            '00180000': {{5gIAAA==}},
            KVP: "30",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "899",
            XRayTubeCurrent: "75",
            Exposure: "63",
            ExposureInuAs: "63600",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "60",
            CompressionForce: "90",
            RelativeXRayExposure: "6941",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "-50",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "MLO",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\1",
            FieldOfViewRotation: "0",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 1552 mm 310 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{rAAAAA==}},
            PixelIntensityRelationship: "LIN",
            PixelIntensityRelationshipSign: 1,
            RescaleType: "US",
            '00400000': {{SAAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "600",
            CommentsOnRadiationDose: "14 %",
            OrganDose: "0.01608",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{agAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{OgAAAA==}},
                CodeValue: "R-10226",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "medio-lateral oblique",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 3800,
                  length: 3392,
                  sha256: "7741b6878291db201812c7a2c4be59c485c9aadf5e9e555e298eb172de627a44"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{IgUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{TE1MTw==}},
            '00451020': {{MTE3MS4zNzczIA==}},
            '00451026': {
              dataOffset: 2276,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTA4OVw0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTI=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUwLjI=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTA1OTMzLjEwMDAy}},
            '00451062': {{MTkwNCAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}}
          },
          '1.2.840.113619.2.66.2158408118.16050010109110432.3': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "0bc02af7ef9a777416cfa154062252d20c0a54468f2d0095ade31e52d7a49b1e",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "0bc02af7ef9a777416cfa154062252d20c0a54468f2d0095ade31e52d7a49b1e",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110432.3",
            InstanceNumber: "2",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110429.000000",
            ContentDate: "20010109",
            ContentTime: "110429.000000",
            ImageLaterality: "L",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7228,
              length: 8781432,
              sha256: "26dc2cf1bafcbb17c1e325f0c0e5da5812dbae3ee5a6ce3250d37d203e916b42"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3gAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110432.3",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PROCESSING",
            '00100000': {{NgAAAA==}},
            '00180000': {{5AIAAA==}},
            KVP: "30",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "989",
            XRayTubeCurrent: "75",
            Exposure: "70",
            ExposureInuAs: "70400",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "62",
            CompressionForce: "100",
            RelativeXRayExposure: "7700",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "1",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "CC",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\1",
            FieldOfViewRotation: "0",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 852 mm 510 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{rAAAAA==}},
            PixelIntensityRelationship: "LIN",
            PixelIntensityRelationshipSign: 1,
            RescaleType: "US",
            '00400000': {{RgAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "598",
            CommentsOnRadiationDose: "12 %",
            OrganDose: "0.0173",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{YgAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{MgAAAA==}},
                CodeValue: "R-10242",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "cranio-caudal",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 3788,
                  length: 3392,
                  sha256: "0c926ee3ccc6256dd1e287927578cea3be894ad685f1a59d78afe78ce496e382"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{IgUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{TENDIA==}},
            '00451020': {{MTIzNi40NTU2IA==}},
            '00451026': {
              dataOffset: 2272,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTE0OVw0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTQ=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwNDMyLjQ=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTA1OTMzLjEwMDAy}},
            '00451062': {{MTk0OSAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}}
          },
          '1.2.840.113619.2.66.2158408118.16050010109110513.5': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "835d0e67dd30caa92d108ee5daaa684f685549ed11d0c45d23a67bdc8f376ff6",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "835d0e67dd30caa92d108ee5daaa684f685549ed11d0c45d23a67bdc8f376ff6",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110513.5",
            InstanceNumber: "3",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110510.000000",
            ContentDate: "20010109",
            ContentTime: "110510.000000",
            ImageLaterality: "R",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7230,
              length: 8781432,
              sha256: "556c484107be71eecbbca440b45d63557095c7fa2f9003d3bf2730fa78c0e53f"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3gAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110513.5",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PROCESSING",
            '00100000': {{NgAAAA==}},
            '00180000': {{5gIAAA==}},
            KVP: "29",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "1087",
            XRayTubeCurrent: "73",
            Exposure: "75",
            ExposureInuAs: "75800",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "60",
            CompressionForce: "100",
            RelativeXRayExposure: "7453",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "1",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "CC",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\5",
            FieldOfViewRotation: "180",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 1252 mm 610 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{rAAAAA==}},
            PixelIntensityRelationship: "LIN",
            PixelIntensityRelationshipSign: 1,
            RescaleType: "US",
            '00400000': {{RgAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "600",
            CommentsOnRadiationDose: "9 %",
            OrganDose: "0.017",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{YgAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{MgAAAA==}},
                CodeValue: "R-10242",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "cranio-caudal",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 3790,
                  length: 3392,
                  sha256: "0b1afe499eb93717db8c84650675426f413adbe75e8ea8567c899fcee0e58b4f"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{IgUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{UkNDIA==}},
            '00451020': {{MTE5MC40NzM2IA==}},
            '00451026': {
              dataOffset: 2274,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTEwN1w0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTE=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwNTEzLjY=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTA1OTMzLjEwMDAy}},
            '00451062': {{MTkxNyAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}}
          },
          '1.2.840.113619.2.66.2158408118.16050010109110601.7': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "702a1adcd9d617c7b041c7dc4e29836d2b084b0dabd0f9731a019724684359c6",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "d424c8554a6bd2f78fd8fff8a9ad1149453918ade33dddff153fa0933638ed19",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "702a1adcd9d617c7b041c7dc4e29836d2b084b0dabd0f9731a019724684359c6",
              "1df66ad9acfb0325e4803f2e8f87ac725506e38345563d26c554d551f86b0f36"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110601.7",
            InstanceNumber: "4",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110558.000000",
            ContentDate: "20010109",
            ContentTime: "110558.000000",
            ImageLaterality: "R",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7242,
              length: 8781432,
              sha256: "8a5961343120a4fb68f270a69b722fdca3a5bde3dd56df04e45bbef59e4e17be"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3gAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110601.7",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PROCESSING",
            '00100000': {{NgAAAA==}},
            '00180000': {{6AIAAA==}},
            KVP: "30",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "1104",
            XRayTubeCurrent: "75",
            Exposure: "79",
            ExposureInuAs: "79100",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "62",
            CompressionForce: "100",
            RelativeXRayExposure: "8583",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "28",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "MLO",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\5",
            FieldOfViewRotation: "180",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 1252 mm 110 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{rAAAAA==}},
            PixelIntensityRelationship: "LIN",
            PixelIntensityRelationshipSign: 1,
            RescaleType: "US",
            '00400000': {{SAAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "598",
            CommentsOnRadiationDose: "21 %",
            OrganDose: "0.01847",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{agAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{OgAAAA==}},
                CodeValue: "R-10226",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "medio-lateral oblique",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 3802,
                  length: 3392,
                  sha256: "19016dfe7d98740b68cb3118ce876fa1f58aee48db0d9b3202b31d6b6dca0dca"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{IgUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{Uk1MTw==}},
            '00451020': {{MTMwMC42OTY0IA==}},
            '00451026': {
              dataOffset: 2278,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTIwOVw0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTY=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwNjAxLjg=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTA1OTMzLjEwMDAy}},
            '00451062': {{MTk5MSAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}}
          }
        }
      },
      '1.2.840.113619.2.66.2158408118.16050010109110253.10003': {
        instances: {
          '1.2.840.113619.2.66.2158408118.2683010109110300.85': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "8ac9a8fba7c4a23ed172800a8bfde18cbe5bcb26a791ca470e3fea1f48e3df42",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "8ac9a8fba7c4a23ed172800a8bfde18cbe5bcb26a791ca470e3fea1f48e3df42",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110300.85",
            InstanceNumber: "1",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110247.000000",
            ContentDate: "20010109",
            ContentTime: "110300.000000",
            ImageLaterality: "L",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7552,
              length: 8781432,
              sha256: "2611a76a972f1e8567e4833cae469e1700f0f36917be6ae4454bb994a43813b1"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            WindowCenter: "2419\\2449\\2365",
            WindowWidth: "750\\600\\900",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3AAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110300.85",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PRESENTATION",
            SourceImageSequence: [
              {
                '00080000': {{YAAAAA==}},
                ReferencedSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
                ReferencedSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110250.1"
              }
            ],
            '00100000': {{NgAAAA==}},
            '00180000': {{CgMAAA==}},
            KVP: "30",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "899",
            XRayTubeCurrent: "75",
            Exposure: "63",
            ExposureInuAs: "63600",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "60",
            CompressionForce: "90",
            AcquisitionDeviceProcessingDescription: "PROC_1",
            AcquisitionDeviceProcessingCode: "GEMS_FFDM_TC_1",
            RelativeXRayExposure: "6941",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "-50",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "MLO",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\1",
            FieldOfViewRotation: "0",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 1552 mm 310 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{8gAAAA==}},
            PixelIntensityRelationship: "LOG",
            PixelIntensityRelationshipSign: -1,
            RescaleType: "US",
            WindowCenterWidthExplanation: "NORMAL\\HARDER\\SOFTER",
            '00400000': {{SAAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "600",
            CommentsOnRadiationDose: "14 %",
            OrganDose: "0.01608",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{agAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{OgAAAA==}},
                CodeValue: "R-10226",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "medio-lateral oblique",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 4112,
                  length: 3392,
                  sha256: "bcbecf876e600b690456f2ccb04bab8f15abaae5f8ecb11f3db22c75a6c62d61"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{dgUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{TE1MTw==}},
            '00451020': {{MTE3MS4zNzczIA==}},
            '00451026': {
              dataOffset: 2504,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTA4OVw0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTI=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjI2ODMwMTAxMDkxMTAzMDAuODY=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUzLjEwMDA0}},
            '00451058': {{MC44MDAwMDAwMQ==}},
            '00451059': {{MjE0Mg==}},
            '00451060': {{MFwxMjg0XDEyODRcMCA=}},
            '00451061': {{MFwwXDIyOTNcMjI5MyA=}},
            '00451062': {{MTkwNCAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}},
            '00451064': {{MzE=}}
          },
          '1.2.840.113619.2.66.2158408118.2683010109110441.87': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "1835a22978d0ff12435f12588f9a55b3e15c8e66a17912f1023e3adc88e85697",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "1835a22978d0ff12435f12588f9a55b3e15c8e66a17912f1023e3adc88e85697",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110441.87",
            InstanceNumber: "2",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110429.000000",
            ContentDate: "20010109",
            ContentTime: "110441.000000",
            ImageLaterality: "L",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7542,
              length: 8781432,
              sha256: "58e72640c7329c2cc2a431da073176cdf740975eaaf9f69a028ca15177651493"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            WindowCenter: "2395\\2443\\2329",
            WindowWidth: "750\\600\\900",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3AAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110441.87",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PRESENTATION",
            SourceImageSequence: [
              {
                '00080000': {{YAAAAA==}},
                ReferencedSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
                ReferencedSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110432.3"
              }
            ],
            '00100000': {{NgAAAA==}},
            '00180000': {{CAMAAA==}},
            KVP: "30",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "989",
            XRayTubeCurrent: "75",
            Exposure: "70",
            ExposureInuAs: "70400",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "62",
            CompressionForce: "100",
            AcquisitionDeviceProcessingDescription: "PROC_1",
            AcquisitionDeviceProcessingCode: "GEMS_FFDM_TC_1",
            RelativeXRayExposure: "7700",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "1",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "CC",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\1",
            FieldOfViewRotation: "0",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 852 mm 510 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{8gAAAA==}},
            PixelIntensityRelationship: "LOG",
            PixelIntensityRelationshipSign: -1,
            RescaleType: "US",
            WindowCenterWidthExplanation: "NORMAL\\HARDER\\SOFTER",
            '00400000': {{RgAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "598",
            CommentsOnRadiationDose: "12 %",
            OrganDose: "0.0173",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{YgAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{MgAAAA==}},
                CodeValue: "R-10242",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "cranio-caudal",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 4102,
                  length: 3392,
                  sha256: "fd2658520307c0d88196bb6481e4713225f2f4aa5016accf6f4784209fde3afe"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{eAUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{TENDIA==}},
            '00451020': {{MTIzNi40NTU2IA==}},
            '00451026': {
              dataOffset: 2500,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTE0OVw0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTQ=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjI2ODMwMTAxMDkxMTA0NDEuODg=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUzLjEwMDA0}},
            '00451058': {{MC44MDAwMDAwMQ==}},
            '00451059': {{MjEwMA==}},
            '00451060': {{MFwxMTE2XDExMTZcMCA=}},
            '00451061': {{MjdcMjdcMjI3OVwyMjc5IA==}},
            '00451062': {{MTk0OSAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}},
            '00451064': {{MzE=}}
          },
          '1.2.840.113619.2.66.2158408118.2683010109110523.89': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "ebf948ac2d4c96a06a523b2e24ad69ba681fa47ebfbdb3dc11a5631e0953f226",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "ebf948ac2d4c96a06a523b2e24ad69ba681fa47ebfbdb3dc11a5631e0953f226",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110523.89",
            InstanceNumber: "3",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110510.000000",
            ContentDate: "20010109",
            ContentTime: "110523.000000",
            ImageLaterality: "R",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7546,
              length: 8781432,
              sha256: "73bdefa3c760dd4d8353cf9daace419f1ee7a165a256a05b69cc8ca9a2947700"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            WindowCenter: "2377\\2401\\2335",
            WindowWidth: "750\\600\\900",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3AAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110523.89",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PRESENTATION",
            SourceImageSequence: [
              {
                '00080000': {{YAAAAA==}},
                ReferencedSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
                ReferencedSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110513.5"
              }
            ],
            '00100000': {{NgAAAA==}},
            '00180000': {{CgMAAA==}},
            KVP: "29",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "1087",
            XRayTubeCurrent: "73",
            Exposure: "75",
            ExposureInuAs: "75800",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "60",
            CompressionForce: "100",
            AcquisitionDeviceProcessingDescription: "PROC_1",
            AcquisitionDeviceProcessingCode: "GEMS_FFDM_TC_1",
            RelativeXRayExposure: "7453",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "1",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "CC",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\5",
            FieldOfViewRotation: "180",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 1252 mm 610 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{8gAAAA==}},
            PixelIntensityRelationship: "LOG",
            PixelIntensityRelationshipSign: -1,
            RescaleType: "US",
            WindowCenterWidthExplanation: "NORMAL\\HARDER\\SOFTER",
            '00400000': {{RgAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "600",
            CommentsOnRadiationDose: "9 %",
            OrganDose: "0.017",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{YgAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{MgAAAA==}},
                CodeValue: "R-10242",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "cranio-caudal",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 4106,
                  length: 3392,
                  sha256: "57872c30a2574a65dc0c5cda4726069215a6c261237efa598e308397d0f25270"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{egUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{UkNDIA==}},
            '00451020': {{MTE5MC40NzM2IA==}},
            '00451026': {
              dataOffset: 2502,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTEwN1w0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTE=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjI2ODMwMTAxMDkxMTA1MjMuOTA=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUzLjEwMDA0}},
            '00451058': {{MC44MDAwMDAwMQ==}},
            '00451059': {{MjE1NA==}},
            '00451060': {{NzMwXDE5MTNcMTkxM1w3MzAg}},
            '00451061': {{MFwwXDIyOTNcMjI5MyA=}},
            '00451062': {{MTkxNyAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}},
            '00451064': {{MzE=}}
          },
          '1.2.840.113619.2.66.2158408118.2683010109110610.91': {
            '20500000': {{EAAAAA==}},
            _groups: [
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "74e7b9d4bb0b4a69efd838dc6e465d4b044811bb9a901a9cd6ec55125023ddec",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56",
              "dc1836c5430738ca5a357cf2677898828bcd9a3981047e31d7e88835394c3af9",
              "c7f56b1dacf4ebb46a1a74e2fbe507e5f7f7d8d98abac0c186b6c7db270d0e18",
              "9d06e5f114300a833e6f079041ad9d2ad40c90f5b3d379796336cee5321e9816",
              "664263d96f25f8dd8638bd458dd1a927d3becc9065dda43649646b546d065a86",
              "74e7b9d4bb0b4a69efd838dc6e465d4b044811bb9a901a9cd6ec55125023ddec",
              "78068b4bcedd0f846b4553710f03c5af0d328ce2b4ee30905944f04d9a245b56"
            ],
            SOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110610.91",
            InstanceNumber: "4",
            AcquisitionDate: "20010109",
            AcquisitionTime: "110558.000000",
            ContentDate: "20010109",
            ContentTime: "110610.000000",
            ImageLaterality: "R",
            AnatomicRegionSequence: [
              {
                '00080000': {{KgAAAA==}},
                CodeValue: "T-04000",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "BREAST"
              }
            ],
            PixelData: {
              dataOffset: 7560,
              length: 8781432,
              sha256: "3ed5b96b8424c9c1e1864c750467d72fe73c74886321a7c907a632c9f54bcd93"
            },
            RescaleSlope: "1",
            RescaleIntercept: "0",
            WindowCenter: "2287\\2311\\2251",
            WindowWidth: "750\\600\\900",
            SourceApplicationEntityTitle: "\x13",
            ImplementationVersionName: "OFFIS_DCMTK_354",
            FileMetaInformationGroupLength: {{3AAAAA==}},
            FileMetaInformationVersion: {{AQE=}},
            MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2",
            MediaStorageSOPInstanceUID: "1.2.840.113619.2.66.2158408118.2683010109110610.91",
            ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
            ConversionType: "WSD",
            PresentationIntentType: "FOR PRESENTATION",
            SourceImageSequence: [
              {
                '00080000': {{YAAAAA==}},
                ReferencedSOPClassUID: "1.2.840.10008.5.1.4.1.1.1.2.1",
                ReferencedSOPInstanceUID: "1.2.840.113619.2.66.2158408118.16050010109110601.7"
              }
            ],
            '00100000': {{NgAAAA==}},
            '00180000': {{DAMAAA==}},
            KVP: "30",
            DistanceSourceToDetector: "660",
            DistanceSourceToPatient: "660",
            EstimatedRadiographicMagnificationFactor: "1",
            FieldOfViewShape: "RECTANGLE",
            FieldOfViewDimensions: "229\\191",
            ExposureTime: "1104",
            XRayTubeCurrent: "75",
            Exposure: "79",
            ExposureInuAs: "79100",
            FilterType: "STRIP",
            ImagerPixelSpacing: "0.1\\0.1",
            Grid: "RECIPROCATING\\PARRALLEL",
            FocalSpots: "0.3",
            AnodeTargetMaterial: "RHODIUM",
            BodyPartThickness: "62",
            CompressionForce: "100",
            AcquisitionDeviceProcessingDescription: "PROC_1",
            AcquisitionDeviceProcessingCode: "GEMS_FFDM_TC_1",
            RelativeXRayExposure: "8583",
            PositionerType: "MAMMOGRAPHIC",
            PositionerPrimaryAngle: "28",
            DetectorPrimaryAngle: "0",
            CollimatorShape: "RECTANGULAR",
            CollimatorLeftVerticalEdge: "0",
            CollimatorRightVerticalEdge: "0",
            CollimatorUpperHorizontalEdge: "0",
            CollimatorLowerHorizontalEdge: "0",
            ViewPosition: "MLO",
            Sensitivity: "0.012931217",
            DetectorConditionsNominalFlag: "YES",
            DetectorTemperature: "35.099998",
            DetectorType: "SCINTILLATOR",
            DetectorConfiguration: "AREA",
            DetectorID: "PM21_04",
            DetectorBinning: "1\\1",
            DetectorElementPhysicalSize: "192\\230.4",
            DetectorElementSpacing: "0.1\\0.1",
            DetectorActiveShape: "RECTANGLE",
            DetectorActiveDimensions: "192\\230.4",
            FieldOfViewOrigin: "5\\5",
            FieldOfViewRotation: "180",
            FieldOfViewHorizontalFlip: "NO",
            FilterMaterial: "RHODIUM",
            ExposureControlMode: "AUTOMATIC",
            ExposureControlModeDescription: "AOP standard  RECTANGLE 1252 mm 110 mm 100 mm 100 mm",
            ExposureStatus: "NORMAL",
            '00200000': {{ugAAAA==}},
            '00280000': {{8gAAAA==}},
            PixelIntensityRelationship: "LOG",
            PixelIntensityRelationshipSign: -1,
            RescaleType: "US",
            WindowCenterWidthExplanation: "NORMAL\\HARDER\\SOFTER",
            '00400000': {{SAAAAA==}},
            EntranceDose: 0,
            DistanceSourceToEntrance: "598",
            CommentsOnRadiationDose: "21 %",
            OrganDose: "0.01847",
            OrganExposed: "BREAST",
            AcquisitionContextSequence: null,
            '00540000': {{agAAAA==}},
            ViewCodeSequence: [
              {
                '00080000': {{OgAAAA==}},
                CodeValue: "R-10226",
                CodingSchemeDesignator: "SNM3",
                CodeMeaning: "medio-lateral oblique",
                '00540000': {{CAAAAA==}},
                ViewModifierCodeSequence: null
              }
            ],
            '00880000': {{yg0AAA==}},
            IconImageSequence: [
              {
                Rows: 64,
                Columns: 53,
                BitsAllocated: 8,
                BitsStored: 8,
                HighBit: 7,
                PixelRepresentation: 0,
                SamplesPerPixel: 1,
                PixelData: {
                  dataOffset: 4120,
                  length: 3392,
                  sha256: "d7775296813c08d6cc0d382abf2c9e570debaded0297e5cc19677f2b66ca8dbf"
                },
                PhotometricInterpretation: "MONOCHROME2",
                '00280000': {{WgAAAA==}},
                '7FE00000': {{SA0AAA==}}
              }
            ],
            '7FE00000': {{gP6FAA==}},
            '00450000': {{fAUAAA==}},
            '00450010': {{R0VNU19TRU5PXzAy}},
            '0045101b': {{Uk1MTw==}},
            '00451020': {{MTMwMC42OTY0IA==}},
            '00451026': {
              dataOffset: 2506,
              length: 1024,
              sha256: "2ba0b2cbae11bcc13b10cd5691d6dfde07bb4ba86a476da60f2049e9682a2f41"
            },
            '00451029': {{MTIwOVw0LjQwMDAwMDE=}},
            '0045102a': {{LTEgICAgICAgICAg}},
            '0045102b': {{LTEgICAgICAgICAg}},
            '00451049': {{NTY=}},
            '00451050': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjI2ODMwMTAxMDkxMTA2MTAuOTI=}},
            '00451051': {{MS4yLjg0MC4xMTM2MTkuMi42Ni4yMTU4NDA4MTE4LjE2MDUwMDEwMTA5MTEwMjUzLjEwMDA0}},
            '00451058': {{MC44MDAwMDAwMQ==}},
            '00451059': {{MTk5OA==}},
            '00451060': {{NTYyXDE5MTNcMTkxM1w1NjIg}},
            '00451061': {{MFwwXDIyOTNcMjI5MyA=}},
            '00451062': {{MTk5MSAgICAgICAg}},
            '00451063': {{MTY2NyAgICAgICAg}},
            '00451064': {{MTAxIA==}}
          }
        }
      }
    }
  }
}