{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/CTStudy/1.2.840.113619.2.30.1.1762295590.1623.978668950.208.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:30:44.86Z,
    dataSetOffset: 364
  },
  dataSet: {
    StudyInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.886",
    SeriesInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.890",
    SOPInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668950.208",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^CT",
    PatientID: "2178309",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "CHEST",
    AccessionNumber: "0000000001",
    StudyID: "40933",
    StudyDate: "20010105",
    StudyTime: "083501",
    SeriesDescription: "HELICAL CHEST",
    SeriesNumber: "2",
    Modality: "CT",
    SeriesDate: "20010105",
    SeriesTime: "083709",
    InstanceNumber: "100",
    AcquisitionNumber: "3",
    AcquisitionDate: "20010105",
    AcquisitionTime: "083938",
    ContentDate: "20010105",
    ContentTime: "084238",
    ImageType: "ORIGINAL\\PRIMARY\\AXIAL",
    Rows: 512,
    Columns: 512,
    BitsAllocated: 16,
    BitsStored: 16,
    HighBit: 15,
    PixelRepresentation: 1,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 6366,
      length: 524288,
      sha256: "94e123bd045d464377420a87ffd0b6957f93b9f3c57dbccad55daaf88131630c"
    },
    PixelPaddingValue: {{AIA=}},
    PhotometricInterpretation: "MONOCHROME2",
    RescaleSlope: "1",
    RescaleIntercept: "-1024",
    WindowCenter: "40",
    WindowWidth: "400",
    FrameOfReferenceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.886.8493.0.12",
    ImagePositionPatient: "-161.399994\\ -148.800003\\ -242.800003",
    ImageOrientationPatient: "1.000000\\0.000000\\0.000000\\0.000000\\1.000000\\0.000000",
    PixelSpacing: "0.675781\\0.675781",
    Manufacturer: "GE MEDICAL SYSTEMS",
    ManufacturerModelName: "HiSpeed CT/i",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    NameOfPhysiciansReadingStudy: null,
    PatientAge: null,
    PatientWeight: null,
    FileMetaInformationGroupLength: {{3AAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
    MediaStorageSOPInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668950.208",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    OperatorsName: null,
    '00100000': {{SgAAAA==}},
    AdditionalPatientHistory: null,
    '00180000': {{KAEAAA==}},
    ScanOptions: "HELICAL MODE",
    SliceThickness: "5.000000",
    KVP: "120",
    SpacingBetweenSlices: "6.500000",
    DataCollectionDiameter: "480.000000",
    SoftwareVersions: "05",
    ReconstructionDiameter: "346.000000",
    DistanceSourceToDetector: "1099.3100585938",
    DistanceSourceToPatient: "630.000000",
    GantryDetectorTilt: "0.000000",
    TableHeight: "167.100006",
    RotationDirection: "CW",
    ExposureTime: "800",
    XRayTubeCurrent: "200",
    Exposure: "200",
    FilterType: "BODY FILTER",
    FocalSpots: "0.700000",
    ConvolutionKernel: "STANDARD",
    PatientPosition: "FFS",
    '00200000': {{ggEAAA==}},
    Laterality: null,
    PositionReferenceIndicator: "SN",
    SliceLocation: "-242.8025512695",
    '00280000': {{rAAAAA==}},
    '7FE00000': {{CAAIAA==}},
    '00090000': {{iAAAAA==}},
    '00090010': {{R0VNU19JREVOXzAx}},
    '00091001': {{R0VfR0VORVNJU19GRiA=}},
    '00091002': {{VFdEMQ==}},
    '00091004': {{SGlTcGVlZCBDVC9p}},
    '00091027': {{CohVOg==}},
    '00091030': null,
    '00091031': null,
    '000910e6': {{MDU=}},
    '000910e7': {{AAAAAA==}},
    '000910e9': {{tYdVOg==}},
    '00110000': {{HgAAAA==}},
    '00110010': {{R0VNU19QQVRJXzAx}},
    '00111010': {{AAA=}},
    '00190000': {{6gIAAA==}},
    '00190010': {{R0VNU19BQ1FVXzAx}},
    '00191002': {{kAMAAA==}},
    '00191003': {{MzczLjc1MDAwMA==}},
    '00191004': {{MS4wMTY2MDA=}},
    '0019100f': {{ODQ5LjI5OTk4OA==}},
    '00191011': {{AAA=}},
    '00191013': {{AAA=}},
    '00191014': {{AAA=}},
    '00191015': {{AAA=}},
    '00191016': {{AAA=}},
    '00191017': {{AgA=}},
    '00191018': {{UyA=}},
    '00191019': {{MTUwLjAwMDAwMA==}},
    '0019101a': {{UyA=}},
    '0019101b': {{MTUwLjAwMDAwMA==}},
    '0019101e': {{MC4wMDAwMDA=}},
    '00191023': {{OC4xMjUwMDA=}},
    '00191024': {{NTIuMzMyNDQ3IA==}},
    '00191025': {{AQA=}},
    '00191026': {{AAAAAA==}},
    '00191027': {{MC44MDAwMDA=}},
    '0019102a': {{MTY5LjIxMzEyMA==}},
    '0019102b': {{MjQ2Ny44ODY0NzUg}},
    '0019102c': {{jhMAAA==}},
    '0019102e': {{LTY4MS42NjIxMDkg}},
    '0019102f': {{OTgwLjAwMDAwMA==}},
    '00191039': {{EAA=}},
    '00191040': {{AAA=}},
    '00191041': {{AQA=}},
    '00191042': {{AAA=}},
    '00191043': {{AAA=}},
    '00191044': {{MS4wMDAwMDA=}},
    '00191047': {{6AM=}},
    '0019104a': {{BgA=}},
    '0019104b': {{jhMAAA==}},
    '00191052': {{AQA=}},
    '00191057': {{ov8=}},
    '00191058': {{AAA=}},
    '0019105e': {{+wIAAA==}},
    '0019105f': {{AQAAAA==}},
    '00191060': {{5QUAAA==}},
    '00191061': {{EAMAAA==}},
    '00191062': {{AQAAAA==}},
    '0019106a': {{AgA=}},
    '0019106b': {{VAM=}},
    '00191070': {{AQA=}},
    '00191071': {{AAA=}},
    '00191072': {{MC4wMDAwMDA=}},
    '00191073': {{MC4wMDAwMDA=}},
    '00191074': {{MC4wMDAwMDA=}},
    '00191075': {{MC4wMDAwMDA=}},
    '00191076': {{MC4wMDAwMDA=}},
    '001910da': {{AAA=}},
    '001910db': {{MC4wMDAwMDA=}},
    '001910dc': {{AQA=}},
    '001910dd': {{AQA=}},
    '001910de': {{MC4wMDAwMDA=}},
    '00210000': {{nAAAAA==}},
    '00210010': {{R0VNU19SRUxBXzAx}},
    '00211003': {{AgA=}},
    '00211005': {{MDU=}},
    '00211007': {{AAAAAA==}},
    '00211015': {{5Z8=}},
    '00211016': {{AgA=}},
    '00211018': {{MDU=}},
    '00211019': {{AAAAAA==}},
    '00211037': {{EAA=}},
    '0021104a': null,
    '00211090': {{twE=}},
    '00211091': {{AAA=}},
    '00211092': {{AAAAAA==}},
    '00211093': {{AAAAAA==}},
    '00230000': {{OgAAAA==}},
    '00230010': {{R0VNU19TVERZXzAx}},
    '00231070': {{RtFLDMQqzUE=}},
    '00231074': {{AAAAAA==}},
    '0023107d': {{AAA=}},
    '00250000': {{bAAAAA==}},
    '00250010': {{R0VNU19TRVJTXzAx}},
    '00251006': {{AAA=}},
    '00251007': {{AwAAAA==}},
    '00251010': {{AAAAAA==}},
    '00251011': {{AAA=}},
    '00251017': {{AAAAAA==}},
    '00251018': {{AAAAAA==}},
    '00251019': {{AwAAAA==}},
    '0025101a': null,
    '00270000': {{WgEAAA==}},
    '00270010': {{R0VNU19JTUFHXzAx}},
    '00271006': {{AAAAAA==}},
    '00271010': {{AAA=}},
    '0027101c': {{yAAAAA==}},
    '0027101d': {{AAA=}},
    '0027101e': {{AAAAAA==}},
    '0027101f': {{yAAAAA==}},
    '00271020': {{AAA=}},
    '00271030': null,
    '00271035': {{AgA=}},
    '00271040': {{SSA=}},
    '00271041': {{dM1yww==}},
    '00271042': {{mpk5wQ==}},
    '00271043': {{mpnBwQ==}},
    '00271044': {{zcxyww==}},
    '00271045': {{AAAAAA==}},
    '00271046': {{AAAAAA==}},
    '00271047': {{AACAvw==}},
    '00271048': {{mpk4ww==}},
    '00271049': {{zcwUQw==}},
    '0027104a': {{zcxyww==}},
    '0027104b': {{mpk4ww==}},
    '0027104c': {{MzNFww==}},
    '0027104d': {{zcxyww==}},
    '00271050': {{zQxjww==}},
    '00271051': {{5EaGww==}},
    '00271052': {{TCA=}},
    '00271053': {{UCA=}},
    '00271054': {{SSA=}},
    '00271055': {{SSA=}},
    '00290000': {{iAAAAA==}},
    '00290010': {{R0VNU19JTVBTXzAx}},
    '00291004': {{AAAAAA==}},
    '00291005': {{MC4wMDAwMDA=}},
    '00291006': {{MC4wMDAwMDA=}},
    '00291007': {{VwAAAA==}},
    '00291008': null,
    '00291009': null,
    '0029100a': {{/AI=}},
    '00291026': {{AgA=}},
    '00291034': {{AAAAAA==}},
    '00291035': {{AAAAAA==}},
    '00430000': {{xgoAAA==}},
    '00430010': {{R0VNU19QQVJNXzAx}},
    '00431010': {{kAE=}},
    '00431011': {{AAA=}},
    '00431012': {{DwACAAQA}},
    '00431013': {{awAXAAQAAgAUAA==}},
    '00431014': {{BAAEAAIA}},
    '00431015': {{jhM=}},
    '00431016': {{AAA=}},
    '00431017': {{MC4wOTUwMDA=}},
    '00431018': {{MC4wODUwMDBcMS4xMDIwMDBcMC4wOTUwMDA=}},
    '00431019': {{XgE=}},
    '0043101a': {{BwAAAA==}},
    '0043101b': {{AAAAAAAAAAAAAA==}},
    '0043101c': {{AAA=}},
    '0043101d': {{KAA=}},
    '0043101e': {{MS41Mzg0NjE=}},
    '0043101f': {{AAAAAA==}},
    '00431020': {{MC4wMDAwMDA=}},
    '00431021': {{AAA=}},
    '00431025': {{AQACAAMA7ALtAu4C}},
    '00431026': {{AAABAAEAAAAAAAAA}},
    '00431027': {{LzEuMzox}},
    '00431028': {{AAAAAgAAAP9P+9K9jygn1wAIAAAAAyYkAAAAAAAAAAAAAAAAAAAAAPgw+DD4MPgw+DD4MPgw+DD4MPgw+DD4MPgw+DD4MPgw+DD4MPgw+DA=}},
    '00431029': {
      dataOffset: 4008,
      length: 2068,
      sha256: "5624f5c32dcc7f3c25030200086a1298f9e0a74d68ea8d5aa36765ddfb1a59c9"
    },
    '0043102a': {{AAAAAgAAAP9P+9K9jygn1wAIAAAAAyYkAAAAAAAAAAAAAAAAAAAAAA==}},
    '0043102b': {{AgAEAAAAAAA=}},
    '00431031': {{LTExLjYwMDAwMFwtMjQuMjAwMDAxIA==}},
    '00431040': {{jzYpQw==}},
    '00431041': {{xqoPRQ==}},
    '00431042': {{AAAAAA==}},
    '00431043': {{AAAAAA==}},
    '00431044': {{AQAAAA==}},
    '00431045': {{AQAAAA==}},
    '00431046': {{AwAAAA==}},
    '00431047': {{/////w==}},
    '00431048': {{AQAAAA==}},
    '00431049': {{AAAAAA==}},
    '0043104a': {{AQA=}},
    '0043104b': {{AAAAAA==}},
    '0043104c': {{AAA=}},
    '0043104d': {{AAAAAA==}},
    '0043104e': {{E3ajQA==}}
  }
}