{
  sourceInfo: {
    uri: "file:///workspaces/dicom2ion-js/extern/dagcom-test-data/dicom/ClearCanvas/CTStudy/1.2.840.113619.2.30.1.1762295590.1623.978668949.889.dcm"
  },
  options: {
    maximumInlineDataLength: 256,
    dataDictionary: {
      description: "Unknown edition",
      sha256: "5e102dbb8bb7780d812f86ec5fa98af059579b3ccbc1b39ec26c3fc0ca960d3f"
    }
  },
  fileInfo: {
    sha256: "dc3ff8e550c833236bbee92d163762698b7b0b7b68a1af1b060243580741b7a6",
    createdAt: 2021-02-12T14:30:40.807Z,
    dataSetOffset: 364
  },
  dataSet: {
    StudyInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.886",
    SeriesInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.887",
    SOPInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.889",
    SOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
    SpecificCharacterSet: "ISO_IR 100",
    PatientName: "MISTER^CT",
    PatientID: "2178309",
    PatientBirthDate: null,
    PatientSex: null,
    StudyDescription: "CHEST",
    AccessionNumber: "0000000001",
    StudyID: "40933",
    StudyDate: "20010105",
    StudyTime: "083501",
    SeriesDescription: "SCOUT",
    SeriesNumber: "1",
    Modality: "CT",
    SeriesDate: "20010105",
    SeriesTime: "083501",
    InstanceNumber: "2",
    AcquisitionNumber: "0",
    AcquisitionDate: "20010105",
    AcquisitionTime: "083553",
    ContentDate: "20010105",
    ContentTime: "083532",
    ImageType: "ORIGINAL\\PRIMARY\\LOCALIZER",
    Rows: 375,
    Columns: 512,
    BitsAllocated: 16,
    BitsStored: 16,
    HighBit: 15,
    PixelRepresentation: 1,
    SamplesPerPixel: 1,
    TransferSyntaxUID: "1.2.840.10008.1.2",
    PixelData: {
      dataOffset: 6228,
      length: 384000,
      sha256: "f3b54c7b923fbf32a30a0208505cee8c0735abdff8430d030d16dae85e80b7ae"
    },
    PixelPaddingValue: {{AIA=}},
    PhotometricInterpretation: "MONOCHROME2",
    RescaleSlope: "1",
    RescaleIntercept: "-1024",
    FrameOfReferenceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.886.8493.0.12",
    ImagePositionPatient: "0.000000\\248.187592\\ 30.000000",
    ImageOrientationPatient: "0.000000\\ -1.000000\\0.000000\\0.000000\\0.000000\\ -1.000000",
    PixelSpacing: "1.014672\\0.969483",
    Manufacturer: "GE MEDICAL SYSTEMS",
    ManufacturerModelName: "HiSpeed CT/i",
    StationName: "STATION_NAME",
    SourceApplicationEntityTitle: "\x13",
    InstitutionName: null,
    ImplementationVersionName: "OFFIS_DCMTK_354",
    ReferringPhysicianName: null,
    NameOfPhysiciansReadingStudy: null,
    PatientAge: null,
    PatientWeight: null,
    FileMetaInformationGroupLength: {{3AAAAA==}},
    FileMetaInformationVersion: {{AQE=}},
    MediaStorageSOPClassUID: "1.2.840.10008.5.1.4.1.1.2",
    MediaStorageSOPInstanceUID: "1.2.840.113619.2.30.1.1762295590.1623.978668949.889",
    ImplementationClassUID: "1.2.276.0.7230010.3.0.3.5.4",
    OperatorsName: null,
    '00100000': {{SgAAAA==}},
    AdditionalPatientHistory: null,
    '00180000': {{/AAAAA==}},
    ScanOptions: "SCOUT MODE",
    SliceThickness: "1.000000",
    KVP: "120",
    SpacingBetweenSlices: "10.000000",
    DataCollectionDiameter: "496.369995",
    SoftwareVersions: "05",
    DistanceSourceToDetector: "1099.3100585938",
    DistanceSourceToPatient: "630.000000",
    GantryDetectorTilt: "0.000000",
    TableHeight: "167.100006",
    ExposureTime: "5065",
    XRayTubeCurrent: "120",
    Exposure: "120",
    FilterType: "BODY FILTER",
    FocalSpots: "1.200000",
    PatientPosition: "FFS",
    '00200000': {{eAEAAA==}},
    Laterality: null,
    PositionReferenceIndicator: "SN",
    SliceLocation: "0.0000000000",
    '00280000': {{lgAAAA==}},
    '7FE00000': {{CNwFAA==}},
    '00090000': {{iAAAAA==}},
    '00090010': {{R0VNU19JREVOXzAx}},
    '00091001': {{R0VfR0VORVNJU19GRiA=}},
    '00091002': {{VFdEMQ==}},
    '00091004': {{SGlTcGVlZCBDVC9p}},
    '00091027': {{NYdVOg==}},
    '00091030': null,
    '00091031': null,
    '000910e6': {{MDU=}},
    '000910e7': {{AAAAAA==}},
    '000910e9': {{NYdVOg==}},
    '00110000': {{HgAAAA==}},
    '00110010': {{R0VNU19QQVRJXzAx}},
    '00111010': {{AAA=}},
    '00190000': {{4AIAAA==}},
    '00190010': {{R0VNU19BQ1FVXzAx}},
    '00191002': {{kAMAAA==}},
    '00191003': {{MzczLjc1MDAwMA==}},
    '00191004': {{MS4wMTY2MDA=}},
    '0019100f': {{ODQ5LjI5OTk4OA==}},
    '00191011': {{AAA=}},
    '00191013': {{AAA=}},
    '00191014': {{AAA=}},
    '00191015': {{AAA=}},
    '00191016': {{AAA=}},
    '00191017': {{AQA=}},
    '00191018': null,
    '00191019': {{MC4wMDAwMDA=}},
    '0019101a': null,
    '0019101b': {{MC4wMDAwMDA=}},
    '0019101e': {{MzgwLjUwMjEwNg==}},
    '00191023': {{NzUuMDAwMDAwIA==}},
    '00191024': {{MC4wMDAwMDA=}},
    '00191025': {{AAA=}},
    '00191026': {{WgAAAA==}},
    '00191027': {{MC4wMDAwMDA=}},
    '0019102a': {{MzAuMDAwMDAwIA==}},
    '0019102b': {{LTM0OS44NzgwNTIg}},
    '0019102c': {{eBMAAA==}},
    '0019102e': {{MC4wMDAwMDA=}},
    '0019102f': {{OTg0LjAwMDAwMA==}},
    '00191039': {{EAA=}},
    '00191040': {{AAA=}},
    '00191041': {{AwA=}},
    '00191042': {{AAA=}},
    '00191043': {{AAA=}},
    '00191044': {{MS4wMDAwMDA=}},
    '00191047': {{QB8=}},
    '0019104a': {{BgA=}},
    '0019104b': {{bwIAAA==}},
    '00191052': {{AAA=}},
    '00191057': {{ov8=}},
    '00191058': {{AAA=}},
    '0019105e': {{/AIAAA==}},
    '0019105f': {{AQAAAA==}},
    '00191060': {{AQAAAA==}},
    '00191061': {{bwIAAA==}},
    '00191062': {{AQAAAA==}},
    '0019106a': {{AAA=}},
    '0019106b': {{VAM=}},
    '00191070': {{AAA=}},
    '00191071': {{AAA=}},
    '00191072': {{MC4wMDAwMDA=}},
    '00191073': {{MC4wMDAwMDA=}},
    '00191074': {{MC4wMDAwMDA=}},
    '00191075': {{MC4wMDAwMDA=}},
    '00191076': {{MC4wMDAwMDA=}},
    '001910da': {{AAA=}},
    '001910db': {{MC4wMDAwMDA=}},
    '001910dc': {{AAA=}},
    '001910dd': {{AAA=}},
    '001910de': {{MC4wMDAwMDA=}},
    '00210000': {{nAAAAA==}},
    '00210010': {{R0VNU19SRUxBXzAx}},
    '00211003': {{AAA=}},
    '00211005': {{MDU=}},
    '00211007': {{AAAAAA==}},
    '00211015': {{5Z8=}},
    '00211016': {{AQA=}},
    '00211018': {{MDU=}},
    '00211019': {{AAAAAA==}},
    '00211037': {{EAA=}},
    '0021104a': null,
    '00211090': {{ZPM=}},
    '00211091': {{AAA=}},
    '00211092': {{AAAAAA==}},
    '00211093': {{AAAAAA==}},
    '00230000': {{OgAAAA==}},
    '00230010': {{R0VNU19TVERZXzAx}},
    '00231070': {{AAAAAAAAAAA=}},
    '00231074': {{AAAAAA==}},
    '0023107d': {{AAA=}},
    '00250000': {{dAAAAA==}},
    '00250010': {{R0VNU19TRVJTXzAx}},
    '00251006': {{AAA=}},
    '00251007': {{AAAAAA==}},
    '00251010': {{AAAAAA==}},
    '00251011': {{AAA=}},
    '00251017': {{AAAAAA==}},
    '00251018': {{AAAAAA==}},
    '00251019': {{AAAAAA==}},
    '0025101a': {{VFdEMV9PQzA=}},
    '00270000': {{VAEAAA==}},
    '00270010': {{R0VNU19JTUFHXzAx}},
    '00271006': {{AAAAAA==}},
    '00271010': {{AgA=}},
    '0027101c': {{AAAAAA==}},
    '0027101d': {{//8=}},
    '0027101e': {{/////w==}},
    '0027101f': {{/////w==}},
    '00271020': {{AAA=}},
    '00271030': null,
    '00271035': {{AQA=}},
    '00271040': null,
    '00271041': {{AAAAAA==}},
    '00271042': {{AAAAAA==}},
    '00271043': {{AAAAAA==}},
    '00271044': {{RUAgww==}},
    '00271045': {{AACAvw==}},
    '00271046': {{ADCNpA==}},
    '00271047': {{AAAAAA==}},
    '00271048': {{/OCIqA==}},
    '00271049': {{BjB4Qw==}},
    '0027104a': {{AADwQQ==}},
    '0027104b': {{/OCIqA==}},
    '0027104c': {{BjB4Qw==}},
    '0027104d': {{RUCvww==}},
    '00271050': {{AADwQQ==}},
    '00271051': {{RUCvww==}},
    '00271052': null,
    '00271053': null,
    '00271054': {{UyA=}},
    '00271055': {{SSA=}},
    '00290000': {{kAAAAA==}},
    '00290010': {{R0VNU19JTVBTXzAx}},
    '00291004': {{/w8AAA==}},
    '00291005': {{MC4wMDAwMDA=}},
    '00291006': {{NDA5NS4wMDAwMDAg}},
    '00291007': {{BwAAAA==}},
    '00291008': {{cyA=}},
    '00291009': {{cyA=}},
    '0029100a': {{/AI=}},
    '00291026': {{AgA=}},
    '00291034': {{/38AAA==}},
    '00291035': {{AID//w==}},
    '00430000': {{jAoAAA==}},
    '00430010': {{R0VNU19QQVJNXzAx}},
    '00431010': {{AAA=}},
    '00431011': {{//8=}},
    '00431012': {{DwACAAQA}},
    '00431013': {{awAXAAQAAgAUAA==}},
    '00431014': {{BAAEAAIA}},
    '00431015': {{bwI=}},
    '00431016': {{AAA=}},
    '00431017': {{MC4wOTUwMDA=}},
    '00431018': {{MC4wODUwMDBcMS4xMDIwMDBcMC4wOTUwMDA=}},
    '00431019': {{XgE=}},
    '0043101a': {{AQAAAA==}},
    '0043101b': {{AAAAAAAAAAAAAA==}},
    '0043101c': {{AAA=}},
    '0043101d': {{AAA=}},
    '0043101e': {{MC4wMDAwMDA=}},
    '0043101f': {{AAAAAA==}},
    '00431020': {{MC4wMDAwMDA=}},
    '00431021': {{AAA=}},
    '00431025': {{AQACAAMA7ALtAu4C}},
    '00431026': {{AAAAAAAAAAAAAAAA}},
    '00431027': null,
    '00431028': {{AkYCQgJCAkQCQgJDAkYCQwJDAj8COgJHAmsCkgKTAoYCggKFAoUChgKGAoUCiAKJAooCjgKNAogChwKJAooCiwKOAo8CjQKKAogCjQKPAo0=}},
    '00431029': {
      dataOffset: 3922,
      length: 2068,
      sha256: "e4ea191efbcd9dfb031054ff710a50b00fd1e96613954a5a50076fbe2f117050"
    },
    '0043102b': {{//8EAAAAAAA=}},
    '00431031': {{MC4wMDAwMDBcMC4wMDAwMDAg}},
    '00431040': {{AADwQQ==}},
    '00431041': {{AAAAAA==}},
    '00431042': {{AgAAAA==}},
    '00431043': {{AAAAAA==}},
    '00431044': {{AQAAAA==}},
    '00431045': {{AQAAAA==}},
    '00431046': {{AwAAAA==}},
    '00431047': {{/////w==}},
    '00431048': {{AQAAAA==}},
    '00431049': {{AAAAAA==}},
    '0043104a': {{AQA=}},
    '0043104b': {{AAAAAA==}},
    '0043104c': {{AAA=}},
    '0043104d': {{AAAAAA==}},
    '0043104e': {{0BSiQA==}}
  }
}